PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\_processor_cores\nano-cpu32k\sopc\fpga\xilinx-spartan6\ncpu32k-spartan6\//bs_flash -s 1024 -u 0000 E:/_processor_cores/nano-cpu32k/sopc/fpga/xilinx-spartan6/ncpu32k-spartan6/toplevel.bit -spi 

PROM E:\_processor_cores\nano-cpu32k\sopc\fpga\xilinx-spartan6\ncpu32k-spartan6\bs_flash.prm map: Mon Mar 23 09:56:55 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0951bc1d

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:176f     Mar 23 09:55:28 2020 E:/_processor_cores/nano-cpu32k/sopc/fpga/xilinx-spartan6/ncpu32k-spartan6/toplevel.bit
