<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"E:/_processor_cores/nano-cpu32k/sopc/fpga/xilinx-spartan6/ncpu32k-spartan6/../../../../rtl/ncpu32k/ncpu32k_cell_tdpram_aclkd_sclk.v" Line 63: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"E:/_processor_cores/nano-cpu32k/sopc/fpga/xilinx-spartan6/ncpu32k-spartan6/../../../../rtl/ncpu32k/ncpu32k_cell_tdpram_aclkd_sclk.v" Line 78: Block identifier is required on this block
</msg>

<msg type="error" file="HDLCompiler" num="281" delta="unknown" >"E:/_processor_cores/nano-cpu32k/sopc/fpga/xilinx-spartan6/ncpu32k-spartan6/../../../rtl/soc_pb_uart.v" Line 42: Cannot open include file &quot;<arg fmt="%s" index="1">ncpu32k_config.h</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="870" delta="unknown" >"E:/_processor_cores/nano-cpu32k/sopc/fpga/xilinx-spartan6/ncpu32k-spartan6/../../../rtl/soc_pb_uart.v" Line 52: Macro &lt;<arg fmt="%s" index="1">NCPU_AW</arg>&gt; is not defined.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"E:/_processor_cores/nano-cpu32k/sopc/fpga/xilinx-spartan6/ncpu32k-spartan6/../../../rtl/soc_pb_uart.v" Line 44: Module &lt;<arg fmt="%s" index="1">soc_pb_uart</arg>&gt; ignored due to previous errors.
</msg>

</messages>

