//
// CLK & reset
//
NET "CLK_50M_IN" 		LOC = A10 	| IOSTANDARD = LVTTL;
NET "SYS_RST_N" 		LOC = R7 	| IOSTANDARD = LVTTL;

//
// LED indicators
//
NET "LED_INC[0]" 		LOC = T9 	| IOSTANDARD = LVTTL;
NET "LED_INC[1]" 		LOC = R9 	| IOSTANDARD = LVTTL;

//
// SDRAM
//
NET "DRAM_CLK" 		LOC = H1 	| IOSTANDARD = LVTTL;
NET "DRAM_CKE" 		LOC = J1 	| IOSTANDARD = LVTTL;
//DQML
NET "DRAM_DQM[0]"		LOC = F3 	| IOSTANDARD = LVTTL;
//DQMH
NET "DRAM_DQM[1]"		LOC = H2 	| IOSTANDARD = LVTTL;
NET "DRAM_CAS_L" 		LOC = H3 	| IOSTANDARD = LVTTL;
NET "DRAM_RAS_L" 		LOC = J4 	| IOSTANDARD = LVTTL;
NET "DRAM_WE_L" 		LOC = G3 	| IOSTANDARD = LVTTL;
NET "DRAM_CS_L" 		LOC = J3 	| IOSTANDARD = LVTTL;

NET "DRAM_DATA[0]" 		LOC = A3 	| IOSTANDARD = LVTTL;
NET "DRAM_DATA[1]" 		LOC = A2 	| IOSTANDARD = LVTTL;
NET "DRAM_DATA[2]" 		LOC = B3 	| IOSTANDARD = LVTTL;
NET "DRAM_DATA[3]" 		LOC = B2 	| IOSTANDARD = LVTTL;
NET "DRAM_DATA[4]" 		LOC = C3 	| IOSTANDARD = LVTTL;
NET "DRAM_DATA[5]" 		LOC = C2 	| IOSTANDARD = LVTTL;
NET "DRAM_DATA[6]" 		LOC = D3 	| IOSTANDARD = LVTTL;
NET "DRAM_DATA[7]" 		LOC = E3 	| IOSTANDARD = LVTTL;
NET "DRAM_DATA[8]" 		LOC = G1 	| IOSTANDARD = LVTTL;
NET "DRAM_DATA[9]" 		LOC = F1 	| IOSTANDARD = LVTTL;
NET "DRAM_DATA[10]" 		LOC = F2 	| IOSTANDARD = LVTTL;
NET "DRAM_DATA[11]" 		LOC = E1 	| IOSTANDARD = LVTTL;
NET "DRAM_DATA[12]" 		LOC = E2 	| IOSTANDARD = LVTTL;
NET "DRAM_DATA[13]" 		LOC = D1 	| IOSTANDARD = LVTTL;
NET "DRAM_DATA[14]" 		LOC = C1 	| IOSTANDARD = LVTTL;
NET "DRAM_DATA[15]" 		LOC = B1 	| IOSTANDARD = LVTTL;

NET "DRAM_ADDR[0]" 		LOC = L4 	| IOSTANDARD = LVTTL;
NET "DRAM_ADDR[1]" 		LOC = M3 	| IOSTANDARD = LVTTL;
NET "DRAM_ADDR[2]" 		LOC = M4 	| IOSTANDARD = LVTTL;
NET "DRAM_ADDR[3]" 		LOC = N3 	| IOSTANDARD = LVTTL;
NET "DRAM_ADDR[4]" 		LOC = R2 	| IOSTANDARD = LVTTL;
NET "DRAM_ADDR[5]" 		LOC = R1 	| IOSTANDARD = LVTTL;
NET "DRAM_ADDR[6]" 		LOC = P2 	| IOSTANDARD = LVTTL;
NET "DRAM_ADDR[7]" 		LOC = P1 	| IOSTANDARD = LVTTL;
NET "DRAM_ADDR[8]" 		LOC = N1 	| IOSTANDARD = LVTTL;
NET "DRAM_ADDR[9]" 		LOC = M1 	| IOSTANDARD = LVTTL;
NET "DRAM_ADDR[10]" 	   LOC = L3 	| IOSTANDARD = LVTTL;
NET "DRAM_ADDR[11]" 	   LOC = L1 	| IOSTANDARD = LVTTL;
NET "DRAM_ADDR[12]" 	   LOC = K1 	| IOSTANDARD = LVTTL;
NET "DRAM_BA[0]" 			LOC = K3 	| IOSTANDARD = LVTTL;

NET "DRAM_BA[1]" 			LOC = K2 	| IOSTANDARD = LVTTL;

//
// SPI
//
NET "SPI_SCK"           LOC = E13 	| IOSTANDARD = LVTTL;
NET "SPI_CS_L"          LOC = B16 	| IOSTANDARD = LVTTL;
NET "SPI_MOSI"          LOC = C16 	| IOSTANDARD = LVTTL;
NET "SPI_MISO"          LOC = D16 	| IOSTANDARD = LVTTL;

//
// UART
//
NET "UART_TX_L"         LOC = A14 	| IOSTANDARD = LVTTL;
NET "UART_RX_L"         LOC = C13 	| IOSTANDARD = LVTTL;
