verilog work "../../../../rtl/ncpu32k/ncpu32k_cell_dff_lr.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_ipdu.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_ie_mu.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_ie_lu.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_ie_eu.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_ie_au.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_cell_sdpram_sclk.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_cell_pipebuf.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_cell_dff_r.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_regfile.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_psr.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_ifu.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_ieu.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_idu.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_cell_tdpram_sclk.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_bpu.v"
verilog work "../../../rtl/soc_fifo_asclk.v"
verilog work "ipcore_dir/ramblk_bootrom.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_tsc.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_i_mmu.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_i_cache.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_irqc.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_d_mmu.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_d_cache.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_core.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k_cell_tdpram_aclkd_sclk.v"
verilog work "../../../rtl/soc_pb_uart.v"
verilog work "../../../rtl/soc_pb_spi_master.v"
verilog work "../../../../rtl/pb_fb_router/pb_fb_router.v"
verilog work "../../../../rtl/pb_fb_L2_cache/pb_fb_L2_cache.v"
verilog work "../../../../rtl/pb_fb_DRAM_ctrl/pb_fb_DRAM_ctrl.v"
verilog work "../../../../rtl/pb_fb_bootrom/pb_fb_bootrom.v"
verilog work "../../../../rtl/pb_fb_arbiter/pb_fb_arbiter.v"
verilog work "../../../../rtl/ncpu32k/ncpu32k.v"
verilog work "../../../rtl/soc_toplevel.v"
