<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml soc_toplevel.twx soc_toplevel.ncd -o soc_toplevel.twr
soc_toplevel.pcf

</twCmdLine><twDesign>soc_toplevel.ncd</twDesign><twDesignPath>soc_toplevel.ncd</twDesignPath><twPCF>soc_toplevel.pcf</twPCF><twPcfPath>soc_toplevel.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="8" twPhaseWidth="13"><twDest>CPU_CLK</twDest><twSUH2Clk ><twSrc>RST_L</twSrc><twSUHTime twInternalClk ="CPU_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.041</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPI_MISO</twSrc><twSUHTime twInternalClk ="CPU_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.575</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.881</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="13" twPhaseWidth="13"><twDest>SDR_CLK</twDest><twSUH2Clk ><twSrc>DRAM_DATA&lt;0&gt;</twSrc><twSUHTime twInternalClk ="SDR_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.591</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.501</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DRAM_DATA&lt;1&gt;</twSrc><twSUHTime twInternalClk ="SDR_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.870</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.158</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DRAM_DATA&lt;2&gt;</twSrc><twSUHTime twInternalClk ="SDR_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.814</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.287</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DRAM_DATA&lt;3&gt;</twSrc><twSUHTime twInternalClk ="SDR_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.746</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.277</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DRAM_DATA&lt;4&gt;</twSrc><twSUHTime twInternalClk ="SDR_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.053</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.063</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DRAM_DATA&lt;5&gt;</twSrc><twSUHTime twInternalClk ="SDR_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.028</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DRAM_DATA&lt;6&gt;</twSrc><twSUHTime twInternalClk ="SDR_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.076</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.038</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DRAM_DATA&lt;7&gt;</twSrc><twSUHTime twInternalClk ="SDR_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.130</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.089</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DRAM_DATA&lt;8&gt;</twSrc><twSUHTime twInternalClk ="SDR_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.900</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.206</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DRAM_DATA&lt;9&gt;</twSrc><twSUHTime twInternalClk ="SDR_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.113</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.069</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DRAM_DATA&lt;10&gt;</twSrc><twSUHTime twInternalClk ="SDR_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.961</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.152</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DRAM_DATA&lt;11&gt;</twSrc><twSUHTime twInternalClk ="SDR_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.169</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.124</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DRAM_DATA&lt;12&gt;</twSrc><twSUHTime twInternalClk ="SDR_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.429</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.426</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DRAM_DATA&lt;13&gt;</twSrc><twSUHTime twInternalClk ="SDR_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.588</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.660</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DRAM_DATA&lt;14&gt;</twSrc><twSUHTime twInternalClk ="SDR_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.720</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.643</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DRAM_DATA&lt;15&gt;</twSrc><twSUHTime twInternalClk ="SDR_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.547</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.620</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RST_L</twSrc><twSUHTime twInternalClk ="SDR_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.254</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.949</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="9" twPhaseWidth="14"><twDest>UART_CLK</twDest><twSUH2Clk ><twSrc>RST_L</twSrc><twSUHTime twInternalClk ="UART_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.577</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.597</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UART_RX_L</twSrc><twSUHTime twInternalClk ="UART_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.662</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.642</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="8" twPhaseWidth="13"><twSrc>CPU_CLK</twSrc><twClk2Out  twOutPad = "SPI_CS_L" twMinTime = "4.730" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.786" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CPU_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_MOSI" twMinTime = "4.528" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.289" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CPU_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_SCK" twMinTime = "4.613" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.593" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CPU_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="13" twPhaseWidth="13"><twSrc>SDR_CLK</twSrc><twClk2Out  twOutPad = "DRAM_ADDR&lt;0&gt;" twMinTime = "3.964" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_ADDR&lt;1&gt;" twMinTime = "4.033" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_ADDR&lt;2&gt;" twMinTime = "3.904" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.299" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_ADDR&lt;3&gt;" twMinTime = "3.856" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.165" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_ADDR&lt;4&gt;" twMinTime = "3.868" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.176" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_ADDR&lt;5&gt;" twMinTime = "3.741" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.091" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_ADDR&lt;6&gt;" twMinTime = "3.741" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.091" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_ADDR&lt;7&gt;" twMinTime = "3.884" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_ADDR&lt;8&gt;" twMinTime = "3.772" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.115" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_ADDR&lt;9&gt;" twMinTime = "3.552" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.753" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_ADDR&lt;10&gt;" twMinTime = "3.635" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.937" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_ADDR&lt;11&gt;" twMinTime = "3.813" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.115" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_ADDR&lt;12&gt;" twMinTime = "3.832" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.177" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_BA&lt;0&gt;" twMinTime = "3.460" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.560" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_BA&lt;1&gt;" twMinTime = "3.384" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.532" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_CAS_L" twMinTime = "3.984" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.414" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_CS_L" twMinTime = "3.888" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.214" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_DATA&lt;0&gt;" twMinTime = "3.717" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.252" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_DATA&lt;1&gt;" twMinTime = "3.893" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.906" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_DATA&lt;2&gt;" twMinTime = "3.878" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.906" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_DATA&lt;3&gt;" twMinTime = "3.717" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.252" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_DATA&lt;4&gt;" twMinTime = "3.971" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_DATA&lt;5&gt;" twMinTime = "4.137" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.021" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_DATA&lt;6&gt;" twMinTime = "4.087" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.021" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_DATA&lt;7&gt;" twMinTime = "4.081" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_DATA&lt;8&gt;" twMinTime = "3.934" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_DATA&lt;9&gt;" twMinTime = "3.991" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.581" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_DATA&lt;10&gt;" twMinTime = "3.975" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.581" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_DATA&lt;11&gt;" twMinTime = "4.195" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_DATA&lt;12&gt;" twMinTime = "4.296" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.909" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_DATA&lt;13&gt;" twMinTime = "4.502" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.527" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_DATA&lt;14&gt;" twMinTime = "4.455" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_DATA&lt;15&gt;" twMinTime = "4.430" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_DQM&lt;0&gt;" twMinTime = "4.278" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.902" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_DQM&lt;1&gt;" twMinTime = "4.376" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_RAS_L" twMinTime = "3.865" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DRAM_WE_L" twMinTime = "4.504" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.261" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="SDR_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="9" twPhaseWidth="14"><twSrc>UART_CLK</twSrc><twClk2Out  twOutPad = "UART_TX_L" twMinTime = "3.720" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="UART_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="13" twDestWidth="8"><twDest>CPU_CLK</twDest><twClk2SU><twSrc>CPU_CLK</twSrc><twRiseRise>34.348</twRiseRise></twClk2SU><twClk2SU><twSrc>SDR_CLK</twSrc><twRiseRise>2.346</twRiseRise></twClk2SU><twClk2SU><twSrc>UART_CLK</twSrc><twRiseRise>14.932</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="7"><twDest>SDR_CLK</twDest><twClk2SU><twSrc>CPU_CLK</twSrc><twRiseRise>23.276</twRiseRise></twClk2SU><twClk2SU><twSrc>SDR_CLK</twSrc><twRiseRise>6.443</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="8"><twDest>UART_CLK</twDest><twClk2SU><twSrc>CPU_CLK</twSrc><twRiseRise>6.334</twRiseRise></twClk2SU><twClk2SU><twSrc>UART_CLK</twSrc><twRiseRise>6.683</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Mar 22 16:35:54 2020 </twTimestamp></twFoot><twClientInfo anchorID="16"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 210 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
