<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Mar 22 14:20:30 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;E:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;E:\Xilinx\14.7\ISE_DS\ISE\bin\nt;E:\Xilinx\14.7\ISE_DS\ISE\lib\nt;E:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;E:\Xilinx\14.7\ISE_DS\PlanAhead\bin;E:\Xilinx\14.7\ISE_DS\EDK\bin\nt;E:\Xilinx\14.7\ISE_DS\EDK\lib\nt;E:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;E:\Xilinx\14.7\ISE_DS\common\bin\nt;E:\Xilinx\14.7\ISE_DS\common\lib\nt;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;E:\Program Files\Java\jre-1.8\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\dotnet\;D:\cygwin64\bin;D:\Python27\;%1MINGW_HOME%\bin;1E:\Qt\5.5.1\5.5\mingw492_32\bin;1E:\Qt\5.5.1\5.5\mingw492_32\plugins;%1MSYS_HOME%;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Common Files\Thunder Network\KanKan\Codecs;D:\Python27\bin;C:\Perl64\site\bin;C:\Perl64\bin;D:\WinAVR-20100110\bin;D:\WinAVR-20100110\utils\bin;E:\Program Files\nodejs\;E:/Program Files/Java/jdk1.8.0_201\bin;E:\apache-maven-3.6.0\bin;E:\Program Files\MongoDB\Server\4.0\bin;E:\Program Files (x86)\RTLSDR Scanner;E:\Program Files\MATLAB\R2018b\runtime\win64;E:\Program Files\MATLAB\R2018b\bin;E:\Program Files\PuTTY\;E:\Program Files\IBM\SPSS\Statistics\25\JRE\bin;E:\Program Files (x86)\Rational\common;E:\Program Files\TortoiseSVN\bin;D:\cygwin64\opt\xtensa-lx106-elf\bin;C:\Users\AIN\AppData\Roaming\npm;E:\Program Files\Microsoft VS Code\bin;C:\Users\AIN\AppData\Local\Microsoft\WindowsApps;D:\texlive\2019\bin\win32"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="LAPTOP-89V7LGOT"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"/>
          <item stringID="speed" value="1992 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-ftg256-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="276"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="247"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="470"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="444"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="238"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="309"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1067"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1194"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="310"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1S" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="246"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="276"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="247"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="470"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="444"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="238"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="309"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1067"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1194"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="310"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1S" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="246"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
