Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-89V7LGOT::  Sun Mar 22 16:34:53 2020

par -w -intstyle ise -ol high -mt off soc_toplevel_map.ncd soc_toplevel.ncd
soc_toplevel.pcf 


Constraints file: soc_toplevel.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment E:\Xilinx\14.7\ISE_DS\ISE\.
   "soc_toplevel" is an NCD, version 3.2, device xc6slx16, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,690 out of  18,224    9%
    Number used as Flip Flops:               1,689
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      3,067 out of   9,112   33%
    Number used as logic:                    2,951 out of   9,112   32%
      Number using O6 output only:           2,515
      Number using O5 output only:             114
      Number using O5 and O6:                  322
      Number used as ROM:                        0
    Number used as Memory:                      83 out of   2,176    3%
      Number used as Dual Port RAM:             16
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:           67
        Number using O6 output only:            60
        Number using O5 output only:             1
        Number using O5 and O6:                  6
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     33
      Number with same-slice register load:     28
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,151 out of   2,278   50%
  Number of MUXCYs used:                       376 out of   4,556    8%
  Number of LUT Flip Flop pairs used:        3,344
    Number with an unused Flip Flop:         1,750 out of   3,344   52%
    Number with an unused LUT:                 277 out of   3,344    8%
    Number of fully used LUT-FF pairs:       1,317 out of   3,344   39%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        48 out of     186   25%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        13 out of      32   40%
  Number of RAMB8BWERs:                          2 out of      64    3%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal pb_uart/rx_fifo/Mram_mem1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pb_uart/tx_fifo/Mram_mem1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 20524 unrouted;      REAL time: 5 secs 

Phase  2  : 18783 unrouted;      REAL time: 6 secs 

Phase  3  : 10094 unrouted;      REAL time: 17 secs 

Phase  4  : 10094 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Updating file: soc_toplevel.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 
Total REAL time to Router completion: 40 secs 
Total CPU time to Router completion: 42 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CPU | SETUP       |         N/A|    24.783ns|     N/A|           0
  _CLK_BUFGP                                | HOLD        |     0.339ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net UAR | SETUP       |         N/A|     6.683ns|     N/A|           0
  T_CLK_BUFGP                               | HOLD        |     0.309ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SDR | SETUP       |         N/A|     6.443ns|     N/A|           0
  _CLK_BUFGP                                | HOLD        |     0.314ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 47 secs 
Total CPU time to PAR completion: 49 secs 

Peak Memory Usage:  336 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file soc_toplevel.ncd



PAR done!
