Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Mar 26 19:50:51 2020

drc -z toplevel.ncd toplevel.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net icon_control0<13> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <soc/pb_uart/rx_fifo/Mram_mem1_RAMD_D1_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <soc/pb_uart/tx_fifo/Mram_mem1_RAMD_D1_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [7].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [2].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [5].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [0].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [3].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   soc/L2_cache/cache_mem/Mram_mem_vector1) port(s) with READ_FIRST mode has
   certain restrictions. Make sure that there is no address collision. A
   read/write on one port and a write operation from the other port at the same
   address is not allowed. RAMB16BWER, when both ports are 18 bits wide or
   smaller, A13-6 including A4 cannot be same. When any one port is 36 bits
   wide, A13-7 including A5 cannot be the same. Violating this restriction may
   result in the incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   soc/L2_cache/cache_mem/Mram_mem_vector2) port(s) with READ_FIRST mode has
   certain restrictions. Make sure that there is no address collision. A
   read/write on one port and a write operation from the other port at the same
   address is not allowed. RAMB16BWER, when both ports are 18 bits wide or
   smaller, A13-6 including A4 cannot be same. When any one port is 36 bits
   wide, A13-7 including A5 cannot be the same. Violating this restriction may
   result in the incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   soc/L2_cache/cache_mem/Mram_mem_vector3) port(s) with READ_FIRST mode has
   certain restrictions. Make sure that there is no address collision. A
   read/write on one port and a write operation from the other port at the same
   address is not allowed. RAMB16BWER, when both ports are 18 bits wide or
   smaller, A13-6 including A4 cannot be same. When any one port is 36 bits
   wide, A13-7 including A5 cannot be the same. Violating this restriction may
   result in the incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   soc/L2_cache/cache_mem/Mram_mem_vector4) port(s) with READ_FIRST mode has
   certain restrictions. Make sure that there is no address collision. A
   read/write on one port and a write operation from the other port at the same
   address is not allowed. RAMB16BWER, when both ports are 18 bits wide or
   smaller, A13-6 including A4 cannot be same. When any one port is 36 bits
   wide, A13-7 including A5 cannot be the same. Violating this restriction may
   result in the incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   soc/L2_cache/cache_mem/Mram_mem_vector5) port(s) with READ_FIRST mode has
   certain restrictions. Make sure that there is no address collision. A
   read/write on one port and a write operation from the other port at the same
   address is not allowed. RAMB16BWER, when both ports are 18 bits wide or
   smaller, A13-6 including A4 cannot be same. When any one port is 36 bits
   wide, A13-7 including A5 cannot be the same. Violating this restriction may
   result in the incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   soc/L2_cache/cache_mem/Mram_mem_vector6) port(s) with READ_FIRST mode has
   certain restrictions. Make sure that there is no address collision. A
   read/write on one port and a write operation from the other port at the same
   address is not allowed. RAMB16BWER, when both ports are 18 bits wide or
   smaller, A13-6 including A4 cannot be same. When any one port is 36 bits
   wide, A13-7 including A5 cannot be the same. Violating this restriction may
   result in the incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   soc/L2_cache/cache_mem/Mram_mem_vector7) port(s) with READ_FIRST mode has
   certain restrictions. Make sure that there is no address collision. A
   read/write on one port and a write operation from the other port at the same
   address is not allowed. RAMB16BWER, when both ports are 18 bits wide or
   smaller, A13-6 including A4 cannot be same. When any one port is 36 bits
   wide, A13-7 including A5 cannot be the same. Violating this restriction may
   result in the incorrect operation of the BRAM.
WARNING:PhysDesignRules:2212 - Async clocking for BRAM (comp
   soc/L2_cache/cache_mem/Mram_mem_vector8) port(s) with READ_FIRST mode has
   certain restrictions. Make sure that there is no address collision. A
   read/write on one port and a write operation from the other port at the same
   address is not allowed. RAMB16BWER, when both ports are 18 bits wide or
   smaller, A13-6 including A4 cannot be same. When any one port is 36 bits
   wide, A13-7 including A5 cannot be the same. Violating this restriction may
   result in the incorrect operation of the BRAM.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [6].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [1].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:1176 - Issue with pin connections and/or configuration
   on
   block:<U_ila_pro_0/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/
   U_RAM/I_S6.U_CS_BRAM_CASCADE_S6/I_DEPTH_LTEQ_16K.U_SBRAM_0/I_B18KGT0.G_RAMB18
   [4].u_ramb18/U_RAMB18>:<RAMB16BWER_RAMB16BWER>.  The block is configured to
   use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 20 warnings.  Please see the previously displayed
individual error or warning messages for more details.
