#ChipScope Pro Analyzer Project File, Version 3.0
#Sun Mar 22 22:38:16 CST 2020
device.0.configFileDir=E\:\\_processor_cores\\nano-cpu32k\\sopc\\fpga\\xilinx-spartan6\\ncpu32k-spartan6
device.0.configFilename=toplevel.bit
device.0.inserterCDCFileDir=E\:\\_processor_cores\\nano-cpu32k\\sopc\\fpga\\xilinx-spartan6\\ncpu32k-spartan6
device.0.inserterCDCFilename=cs.cdc
deviceChain.deviceName0=XC6SLX16
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=44002093
mdiAreaHeight=0.6761904761904762
mdiAreaHeightLast=0.7880952380952381
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=0
mdiType1=1
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.20238095238095238
navigatorHeightLast=0.20238095238095238
navigatorWidth=0.17783505154639176
navigatorWidthLast=0.17783505154639176
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.username=
unit.0.0.0.HEIGHT0=0.41238937
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.52566373
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.41238937
unit.0.0.MFBitsA0=XXXXXXXX
unit.0.0.MFBitsA1=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.0.MFBitsB0=00000000
unit.0.0.MFBitsB1=000000000000000000000000000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareA1=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCompareB1=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFDisplay1=0
unit.0.0.MFEventType0=3
unit.0.0.MFEventType1=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.SignalExport.triggerPort<0>.name=TriggerPort0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.browser_tree_state<Trigger\ Ports>=1
unit.0.0.browser_tree_state<TriggerPort0>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.eventCount1=1
unit.0.0.port.-1.buscount=0
unit.0.0.port.-1.channelcount=8
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=DataPort[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=DataPort[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=1
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=DataPort[10]
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=1
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=DataPort[11]
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=1
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=DataPort[12]
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=1
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=DataPort[13]
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=1
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=DataPort[14]
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=1
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=DataPort[15]
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=1
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=DataPort[16]
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=1
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=DataPort[17]
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=1
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=DataPort[18]
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=1
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=DataPort[19]
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=1
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=DataPort[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=1
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=DataPort[20]
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=1
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=DataPort[21]
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=1
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=DataPort[22]
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=1
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=DataPort[23]
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=1
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=DataPort[24]
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=1
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=DataPort[25]
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=1
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=DataPort[26]
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=1
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=DataPort[27]
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=1
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=DataPort[28]
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=1
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=DataPort[29]
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=1
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=DataPort[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=1
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=DataPort[30]
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=1
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=DataPort[31]
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=1
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=DataPort[32]
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=1
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=DataPort[33]
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=1
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=DataPort[34]
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=1
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=DataPort[35]
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=1
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=DataPort[36]
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=1
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=DataPort[37]
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=1
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=DataPort[38]
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=1
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=DataPort[39]
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=1
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=DataPort[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=1
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=DataPort[5]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=1
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=DataPort[6]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=1
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=DataPort[7]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=1
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=DataPort[8]
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=1
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=DataPort[9]
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=1
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=8
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=TriggerPort0[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=TriggerPort0[1]
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.name=TriggerPort0[10]
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.name=TriggerPort0[11]
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.visible=1
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.name=TriggerPort0[12]
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.visible=1
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.name=TriggerPort0[13]
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.visible=1
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.name=TriggerPort0[14]
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.visible=1
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.name=TriggerPort0[15]
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.visible=1
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.name=TriggerPort0[16]
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.visible=1
unit.0.0.port.0.s.17.alias=
unit.0.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.17.name=TriggerPort0[17]
unit.0.0.port.0.s.17.orderindex=-1
unit.0.0.port.0.s.17.visible=1
unit.0.0.port.0.s.18.alias=
unit.0.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.18.name=TriggerPort0[18]
unit.0.0.port.0.s.18.orderindex=-1
unit.0.0.port.0.s.18.visible=1
unit.0.0.port.0.s.19.alias=
unit.0.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.19.name=TriggerPort0[19]
unit.0.0.port.0.s.19.orderindex=-1
unit.0.0.port.0.s.19.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=TriggerPort0[2]
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.20.alias=
unit.0.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.20.name=TriggerPort0[20]
unit.0.0.port.0.s.20.orderindex=-1
unit.0.0.port.0.s.20.visible=1
unit.0.0.port.0.s.21.alias=
unit.0.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.21.name=TriggerPort0[21]
unit.0.0.port.0.s.21.orderindex=-1
unit.0.0.port.0.s.21.visible=1
unit.0.0.port.0.s.22.alias=
unit.0.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.22.name=TriggerPort0[22]
unit.0.0.port.0.s.22.orderindex=-1
unit.0.0.port.0.s.22.visible=1
unit.0.0.port.0.s.23.alias=
unit.0.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.23.name=TriggerPort0[23]
unit.0.0.port.0.s.23.orderindex=-1
unit.0.0.port.0.s.23.visible=1
unit.0.0.port.0.s.24.alias=
unit.0.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.24.name=TriggerPort0[24]
unit.0.0.port.0.s.24.orderindex=-1
unit.0.0.port.0.s.24.visible=1
unit.0.0.port.0.s.25.alias=
unit.0.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.25.name=TriggerPort0[25]
unit.0.0.port.0.s.25.orderindex=-1
unit.0.0.port.0.s.25.visible=1
unit.0.0.port.0.s.26.alias=
unit.0.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.26.name=TriggerPort0[26]
unit.0.0.port.0.s.26.orderindex=-1
unit.0.0.port.0.s.26.visible=1
unit.0.0.port.0.s.27.alias=
unit.0.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.27.name=TriggerPort0[27]
unit.0.0.port.0.s.27.orderindex=-1
unit.0.0.port.0.s.27.visible=1
unit.0.0.port.0.s.28.alias=
unit.0.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.28.name=TriggerPort0[28]
unit.0.0.port.0.s.28.orderindex=-1
unit.0.0.port.0.s.28.visible=1
unit.0.0.port.0.s.29.alias=
unit.0.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.29.name=TriggerPort0[29]
unit.0.0.port.0.s.29.orderindex=-1
unit.0.0.port.0.s.29.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=TriggerPort0[3]
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=TriggerPort0[4]
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=TriggerPort0[5]
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=TriggerPort0[6]
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=TriggerPort0[7]
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=TriggerPort0[8]
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=TriggerPort0[9]
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.port.1.b.0.alias=
unit.0.0.port.1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
unit.0.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.0.name=TriggerPort1
unit.0.0.port.1.b.0.orderindex=-1
unit.0.0.port.1.b.0.radix=Hex
unit.0.0.port.1.b.0.signedOffset=0.0
unit.0.0.port.1.b.0.signedPrecision=0
unit.0.0.port.1.b.0.signedScaleFactor=1.0
unit.0.0.port.1.b.0.unsignedOffset=0.0
unit.0.0.port.1.b.0.unsignedPrecision=0
unit.0.0.port.1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.1.b.0.visible=1
unit.0.0.port.1.buscount=1
unit.0.0.port.1.channelcount=30
unit.0.0.port.1.s.0.alias=
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.name=TriggerPort1[0]
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.visible=1
unit.0.0.port.1.s.1.alias=
unit.0.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.1.name=TriggerPort1[1]
unit.0.0.port.1.s.1.orderindex=-1
unit.0.0.port.1.s.1.visible=1
unit.0.0.port.1.s.10.alias=
unit.0.0.port.1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.10.name=TriggerPort1[10]
unit.0.0.port.1.s.10.orderindex=-1
unit.0.0.port.1.s.10.visible=1
unit.0.0.port.1.s.11.alias=
unit.0.0.port.1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.11.name=TriggerPort1[11]
unit.0.0.port.1.s.11.orderindex=-1
unit.0.0.port.1.s.11.visible=1
unit.0.0.port.1.s.12.alias=
unit.0.0.port.1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.12.name=TriggerPort1[12]
unit.0.0.port.1.s.12.orderindex=-1
unit.0.0.port.1.s.12.visible=1
unit.0.0.port.1.s.13.alias=
unit.0.0.port.1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.13.name=TriggerPort1[13]
unit.0.0.port.1.s.13.orderindex=-1
unit.0.0.port.1.s.13.visible=1
unit.0.0.port.1.s.14.alias=
unit.0.0.port.1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.14.name=TriggerPort1[14]
unit.0.0.port.1.s.14.orderindex=-1
unit.0.0.port.1.s.14.visible=1
unit.0.0.port.1.s.15.alias=
unit.0.0.port.1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.15.name=TriggerPort1[15]
unit.0.0.port.1.s.15.orderindex=-1
unit.0.0.port.1.s.15.visible=1
unit.0.0.port.1.s.16.alias=
unit.0.0.port.1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.16.name=TriggerPort1[16]
unit.0.0.port.1.s.16.orderindex=-1
unit.0.0.port.1.s.16.visible=1
unit.0.0.port.1.s.17.alias=
unit.0.0.port.1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.17.name=TriggerPort1[17]
unit.0.0.port.1.s.17.orderindex=-1
unit.0.0.port.1.s.17.visible=1
unit.0.0.port.1.s.18.alias=
unit.0.0.port.1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.18.name=TriggerPort1[18]
unit.0.0.port.1.s.18.orderindex=-1
unit.0.0.port.1.s.18.visible=1
unit.0.0.port.1.s.19.alias=
unit.0.0.port.1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.19.name=TriggerPort1[19]
unit.0.0.port.1.s.19.orderindex=-1
unit.0.0.port.1.s.19.visible=1
unit.0.0.port.1.s.2.alias=
unit.0.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.2.name=TriggerPort1[2]
unit.0.0.port.1.s.2.orderindex=-1
unit.0.0.port.1.s.2.visible=1
unit.0.0.port.1.s.20.alias=
unit.0.0.port.1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.20.name=TriggerPort1[20]
unit.0.0.port.1.s.20.orderindex=-1
unit.0.0.port.1.s.20.visible=1
unit.0.0.port.1.s.21.alias=
unit.0.0.port.1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.21.name=TriggerPort1[21]
unit.0.0.port.1.s.21.orderindex=-1
unit.0.0.port.1.s.21.visible=1
unit.0.0.port.1.s.22.alias=
unit.0.0.port.1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.22.name=TriggerPort1[22]
unit.0.0.port.1.s.22.orderindex=-1
unit.0.0.port.1.s.22.visible=1
unit.0.0.port.1.s.23.alias=
unit.0.0.port.1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.23.name=TriggerPort1[23]
unit.0.0.port.1.s.23.orderindex=-1
unit.0.0.port.1.s.23.visible=1
unit.0.0.port.1.s.24.alias=
unit.0.0.port.1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.24.name=TriggerPort1[24]
unit.0.0.port.1.s.24.orderindex=-1
unit.0.0.port.1.s.24.visible=1
unit.0.0.port.1.s.25.alias=
unit.0.0.port.1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.25.name=TriggerPort1[25]
unit.0.0.port.1.s.25.orderindex=-1
unit.0.0.port.1.s.25.visible=1
unit.0.0.port.1.s.26.alias=
unit.0.0.port.1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.26.name=TriggerPort1[26]
unit.0.0.port.1.s.26.orderindex=-1
unit.0.0.port.1.s.26.visible=1
unit.0.0.port.1.s.27.alias=
unit.0.0.port.1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.27.name=TriggerPort1[27]
unit.0.0.port.1.s.27.orderindex=-1
unit.0.0.port.1.s.27.visible=1
unit.0.0.port.1.s.28.alias=
unit.0.0.port.1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.28.name=TriggerPort1[28]
unit.0.0.port.1.s.28.orderindex=-1
unit.0.0.port.1.s.28.visible=1
unit.0.0.port.1.s.29.alias=
unit.0.0.port.1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.29.name=TriggerPort1[29]
unit.0.0.port.1.s.29.orderindex=-1
unit.0.0.port.1.s.29.visible=1
unit.0.0.port.1.s.3.alias=
unit.0.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.3.name=TriggerPort1[3]
unit.0.0.port.1.s.3.orderindex=-1
unit.0.0.port.1.s.3.visible=1
unit.0.0.port.1.s.4.alias=
unit.0.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.4.name=TriggerPort1[4]
unit.0.0.port.1.s.4.orderindex=-1
unit.0.0.port.1.s.4.visible=1
unit.0.0.port.1.s.5.alias=
unit.0.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.5.name=TriggerPort1[5]
unit.0.0.port.1.s.5.orderindex=-1
unit.0.0.port.1.s.5.visible=1
unit.0.0.port.1.s.6.alias=
unit.0.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.6.name=TriggerPort1[6]
unit.0.0.port.1.s.6.orderindex=-1
unit.0.0.port.1.s.6.visible=1
unit.0.0.port.1.s.7.alias=
unit.0.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.7.name=TriggerPort1[7]
unit.0.0.port.1.s.7.orderindex=-1
unit.0.0.port.1.s.7.visible=1
unit.0.0.port.1.s.8.alias=
unit.0.0.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.8.name=TriggerPort1[8]
unit.0.0.port.1.s.8.orderindex=-1
unit.0.0.port.1.s.8.visible=1
unit.0.0.port.1.s.9.alias=
unit.0.0.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.9.name=TriggerPort1[9]
unit.0.0.port.1.s.9.orderindex=-1
unit.0.0.port.1.s.9.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=E\:\\_processor_cores\\nano-cpu32k\\sopc\\fpga\\xilinx-spartan6\\ncpu32k-spartan6
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=1024
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=8
unit.0.0.waveform.posn.0.channel=0
unit.0.0.waveform.posn.0.name=DataPort[0]
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=1
unit.0.0.waveform.posn.1.name=DataPort[1]
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.2.channel=2
unit.0.0.waveform.posn.2.name=DataPort[2]
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.3.channel=3
unit.0.0.waveform.posn.3.name=DataPort[3]
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.4.channel=4
unit.0.0.waveform.posn.4.name=DataPort[4]
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.5.channel=5
unit.0.0.waveform.posn.5.name=DataPort[5]
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=6
unit.0.0.waveform.posn.6.name=DataPort[6]
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=7
unit.0.0.waveform.posn.7.name=DataPort[7]
unit.0.0.waveform.posn.7.type=signal
