#ChipScope Pro Analyzer Project File, Version 3.0
#Sat Jul 03 01:29:28 CST 2021
device.0.configFileDir=E\:\\nano-cpu32k\\sopc\\fpga\\xilinx-spartan6\\ncpu32k-spartan6
device.0.configFilename=toplevel.bit
device.0.inserterCDCFileDir=E\:\\nano-cpu32k\\sopc\\fpga\\xilinx-spartan6\\ncpu32k-spartan6
device.0.inserterCDCFilename=chipscope.cdc
deviceChain.deviceName0=XC6SLX16
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=44002093
mdiAreaHeight=0.6714285714285714
mdiAreaHeightLast=0.7869047619047619
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.4630952380952381
navigatorHeightLast=0.20238095238095238
navigatorWidth=0.17654723127035832
navigatorWidthLast=0.17654723127035832
signalDisplayPath=0
unit.0.0.0.HEIGHT0=0.56149733
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.5828877
unit.0.0.1.WIDTH1=0.97168285
unit.0.0.1.X1=-0.0056634303
unit.0.0.1.Y1=0.57575756
unit.0.0.5.HEIGHT5=0.6452763
unit.0.0.5.WIDTH5=1.0
unit.0.0.5.X5=-0.13511327
unit.0.0.5.Y5=0.50445634
unit.0.0.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.0.MFBitsA1=1XX
unit.0.0.MFBitsB0=000000000000000000000000000000
unit.0.0.MFBitsB1=000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareA1=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCompareB1=999
unit.0.0.MFCount=2
unit.0.0.MFDisplay0=0
unit.0.0.MFDisplay1=0
unit.0.0.MFEventType0=3
unit.0.0.MFEventType1=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.SignalExport.triggerPort<0>.name=TriggerPort0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M1
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.browser_tree_state<Trigger\ Ports>=1
unit.0.0.browser_tree_state<TriggerPort0>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.eventCount1=1
unit.0.0.plotBusColor0=-16777092
unit.0.0.plotBusCount=0
unit.0.0.plotBusName0=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q
unit.0.0.plotBusX=
unit.0.0.plotBusY=
unit.0.0.plotDataTimeMode=1
unit.0.0.plotDisplayMode=line
unit.0.0.plotMaxX=0.0
unit.0.0.plotMaxY=0.0
unit.0.0.plotMinX=0.0
unit.0.0.plotMinY=0.0
unit.0.0.plotSelectedBus=0
unit.0.0.port.-1.b.0.alias=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q
unit.0.0.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.buscount=0
unit.0.0.port.-1.channelcount=33
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc/Q_0_dpot
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_1_dpot
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=1
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_10_dpot
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=1
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_11_dpot
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=1
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_12_dpot
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=1
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_13_dpot
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=1
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_14_dpot
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=1
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_15_dpot
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=1
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_16_dpot
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=1
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_17_dpot
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=1
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_18_dpot
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=1
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_19_dpot
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=1
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_2_dpot
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=1
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_20_dpot
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=1
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_21_dpot
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=1
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_22_dpot
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=1
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_23_dpot
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=1
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_24_dpot
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=1
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_25_dpot
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=1
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_26_dpot
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=1
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_27_dpot
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=1
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_28_dpot
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=1
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_29_dpot
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=1
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_3_dpot
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=1
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=/soc/ncpu32k/FRONTEND/I_CACHE/dff_ibus_AVALID/Q_0
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=1
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=/soc/ibus_ARREADY
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=1
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=/soc/ibus_RVALID
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=1
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_4_dpot
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=1
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_5_dpot
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=1
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_6_dpot
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=1
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_7_dpot
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=1
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_8_dpot
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=1
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_9_dpot
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=1
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=30
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc/Q_0_dpot
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_1_dpot
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_10_dpot
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_11_dpot
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.visible=1
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_12_dpot
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.visible=1
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_13_dpot
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.visible=1
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_14_dpot
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.visible=1
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_15_dpot
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.visible=1
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_16_dpot
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.visible=1
unit.0.0.port.0.s.17.alias=
unit.0.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.17.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_17_dpot
unit.0.0.port.0.s.17.orderindex=-1
unit.0.0.port.0.s.17.visible=1
unit.0.0.port.0.s.18.alias=
unit.0.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.18.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_18_dpot
unit.0.0.port.0.s.18.orderindex=-1
unit.0.0.port.0.s.18.visible=1
unit.0.0.port.0.s.19.alias=
unit.0.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.19.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_19_dpot
unit.0.0.port.0.s.19.orderindex=-1
unit.0.0.port.0.s.19.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_2_dpot
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.20.alias=
unit.0.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.20.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_20_dpot
unit.0.0.port.0.s.20.orderindex=-1
unit.0.0.port.0.s.20.visible=1
unit.0.0.port.0.s.21.alias=
unit.0.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.21.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_21_dpot
unit.0.0.port.0.s.21.orderindex=-1
unit.0.0.port.0.s.21.visible=1
unit.0.0.port.0.s.22.alias=
unit.0.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.22.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_22_dpot
unit.0.0.port.0.s.22.orderindex=-1
unit.0.0.port.0.s.22.visible=1
unit.0.0.port.0.s.23.alias=
unit.0.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.23.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_23_dpot
unit.0.0.port.0.s.23.orderindex=-1
unit.0.0.port.0.s.23.visible=1
unit.0.0.port.0.s.24.alias=
unit.0.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.24.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_24_dpot
unit.0.0.port.0.s.24.orderindex=-1
unit.0.0.port.0.s.24.visible=1
unit.0.0.port.0.s.25.alias=
unit.0.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.25.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_25_dpot
unit.0.0.port.0.s.25.orderindex=-1
unit.0.0.port.0.s.25.visible=1
unit.0.0.port.0.s.26.alias=
unit.0.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.26.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_26_dpot
unit.0.0.port.0.s.26.orderindex=-1
unit.0.0.port.0.s.26.visible=1
unit.0.0.port.0.s.27.alias=
unit.0.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.27.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_27_dpot
unit.0.0.port.0.s.27.orderindex=-1
unit.0.0.port.0.s.27.visible=1
unit.0.0.port.0.s.28.alias=
unit.0.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.28.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_28_dpot
unit.0.0.port.0.s.28.orderindex=-1
unit.0.0.port.0.s.28.visible=1
unit.0.0.port.0.s.29.alias=
unit.0.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.29.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_29_dpot
unit.0.0.port.0.s.29.orderindex=-1
unit.0.0.port.0.s.29.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_3_dpot
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_4_dpot
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_5_dpot
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_6_dpot
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_7_dpot
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_8_dpot
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=/soc/ncpu32k/FRONTEND/dff_idu_2_pc_4/Q_9_dpot
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.port.1.b.0.alias=
unit.0.0.port.1.b.0.channellist=0 1 2
unit.0.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.0.name=TriggerPort1
unit.0.0.port.1.b.0.orderindex=-1
unit.0.0.port.1.b.0.radix=Hex
unit.0.0.port.1.b.0.signedOffset=0.0
unit.0.0.port.1.b.0.signedPrecision=0
unit.0.0.port.1.b.0.signedScaleFactor=1.0
unit.0.0.port.1.b.0.unsignedOffset=0.0
unit.0.0.port.1.b.0.unsignedPrecision=0
unit.0.0.port.1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.1.b.0.visible=1
unit.0.0.port.1.buscount=1
unit.0.0.port.1.channelcount=3
unit.0.0.port.1.s.0.alias=
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.name=/soc/ncpu32k/FRONTEND/I_CACHE/dff_ibus_AVALID/Q_0
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.visible=1
unit.0.0.port.1.s.1.alias=
unit.0.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.1.name=/soc/ibus_ARREADY
unit.0.0.port.1.s.1.orderindex=-1
unit.0.0.port.1.s.1.visible=1
unit.0.0.port.1.s.2.alias=
unit.0.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.2.name=/soc/ibus_RVALID
unit.0.0.port.1.s.2.orderindex=-1
unit.0.0.port.1.s.2.visible=1
unit.0.0.portcount=2
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=E\:\\nano-cpu32k\\sopc\\fpga\\xilinx-spartan6\\ncpu32k-spartan6
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.startup_trig_ctjfile=
unit.0.0.startup_trig_ngdfile=E\:\\nano-cpu32k\\sopc\\fpga\\xilinx-spartan6\\ncpu32k-spartan6\\toplevel.ngd
unit.0.0.startup_trig_ucffile=
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=1024
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=3
unit.0.0.waveform.posn.0.channel=30
unit.0.0.waveform.posn.0.name=/soc/ncpu32k/FRONTEND/I_CACHE/dff_ibus_AVALID/Q_0
unit.0.0.waveform.posn.0.radix=1
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=31
unit.0.0.waveform.posn.1.name=/soc/ibus_ARREADY
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=32
unit.0.0.waveform.posn.10.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=32
unit.0.0.waveform.posn.11.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.12.channel=32
unit.0.0.waveform.posn.12.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=32
unit.0.0.waveform.posn.13.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=32
unit.0.0.waveform.posn.14.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=32
unit.0.0.waveform.posn.15.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=32
unit.0.0.waveform.posn.16.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.16.type=signal
unit.0.0.waveform.posn.17.channel=32
unit.0.0.waveform.posn.17.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.17.type=signal
unit.0.0.waveform.posn.18.channel=32
unit.0.0.waveform.posn.18.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.18.type=signal
unit.0.0.waveform.posn.19.channel=32
unit.0.0.waveform.posn.19.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.19.type=signal
unit.0.0.waveform.posn.2.channel=32
unit.0.0.waveform.posn.2.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.20.channel=32
unit.0.0.waveform.posn.20.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.20.type=signal
unit.0.0.waveform.posn.21.channel=32
unit.0.0.waveform.posn.21.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.21.type=signal
unit.0.0.waveform.posn.22.channel=32
unit.0.0.waveform.posn.22.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.22.type=signal
unit.0.0.waveform.posn.23.channel=32
unit.0.0.waveform.posn.23.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.23.type=signal
unit.0.0.waveform.posn.24.channel=32
unit.0.0.waveform.posn.24.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.24.type=signal
unit.0.0.waveform.posn.25.channel=32
unit.0.0.waveform.posn.25.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.25.type=signal
unit.0.0.waveform.posn.26.channel=32
unit.0.0.waveform.posn.26.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.26.type=signal
unit.0.0.waveform.posn.27.channel=32
unit.0.0.waveform.posn.27.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.27.type=signal
unit.0.0.waveform.posn.28.channel=32
unit.0.0.waveform.posn.28.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.28.type=signal
unit.0.0.waveform.posn.29.channel=32
unit.0.0.waveform.posn.29.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.29.type=signal
unit.0.0.waveform.posn.3.channel=32
unit.0.0.waveform.posn.3.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.30.channel=32
unit.0.0.waveform.posn.30.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.30.type=signal
unit.0.0.waveform.posn.31.channel=32
unit.0.0.waveform.posn.31.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.31.type=signal
unit.0.0.waveform.posn.32.channel=32
unit.0.0.waveform.posn.32.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.32.type=signal
unit.0.0.waveform.posn.4.channel=32
unit.0.0.waveform.posn.4.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.5.channel=32
unit.0.0.waveform.posn.5.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=32
unit.0.0.waveform.posn.6.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=32
unit.0.0.waveform.posn.7.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.8.channel=32
unit.0.0.waveform.posn.8.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=32
unit.0.0.waveform.posn.9.name=/soc/ibus_RVALID
unit.0.0.waveform.posn.9.type=signal
