Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Feb 03 15:26:29 2021


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       toplevel_map.ncd
OUTPUT FILE:      toplevel.pad
PART TYPE:        xc6slx16
SPEED GRADE:      -2
PACKAGE:          ftg256

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|DRAM_DATA<1>|IOB|IO_L52N_M3A9_3|BIDIR|LVTTL|3|12|SLOW||NONE||LOCATED|YES|NONE|
A3|DRAM_DATA<0>|IOB|IO_L83N_VREF_3|BIDIR|LVTTL|3|12|SLOW||NONE||LOCATED|YES|NONE|
A4||IOBS|IO_L1N_VREF_0|UNUSED||0|||||||||
A5||IOBS|IO_L2N_0|UNUSED||0|||||||||
A6||IOBS|IO_L4N_0|UNUSED||0|||||||||
A7||IOBS|IO_L6N_0|UNUSED||0|||||||||
A8||IOBS|IO_L33N_0|UNUSED||0|||||||||
A9||IOBS|IO_L34N_GCLK18_0|UNUSED||0|||||||||
A10|CLK_50M_IN|IOB|IO_L35N_GCLK16_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A11||IOBS|IO_L39N_0|UNUSED||0|||||||||
A12||IOBS|IO_L62N_VREF_0|UNUSED||0|||||||||
A13||IOBS|IO_L63N_SCP6_0|UNUSED||0|||||||||
A14|UART_TX_L|IOB|IO_L65N_SCP2_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|YES|NONE|
A15|||TMS||||||||||||
A16|||GND||||||||||||
B1|DRAM_DATA<15>|IOB|IO_L50N_M3BA2_3|BIDIR|LVTTL|3|12|SLOW||NONE||LOCATED|YES|NONE|
B2|DRAM_DATA<3>|IOB|IO_L52P_M3A8_3|BIDIR|LVTTL|3|12|SLOW||NONE||LOCATED|YES|NONE|
B3|DRAM_DATA<2>|IOB|IO_L83P_3|BIDIR|LVTTL|3|12|SLOW||NONE||LOCATED|YES|NONE|
B4|||VCCO_0|||0|||||3.30||||
B5||IOBM|IO_L2P_0|UNUSED||0|||||||||
B6||IOBM|IO_L4P_0|UNUSED||0|||||||||
B7|||GND||||||||||||
B8||IOBM|IO_L33P_0|UNUSED||0|||||||||
B9|||VCCO_0|||0|||||3.30||||
B10||IOBM|IO_L35P_GCLK17_0|UNUSED||0|||||||||
B11|||GND||||||||||||
B12||IOBM|IO_L62P_0|UNUSED||0|||||||||
B13|||VCCO_0|||0|||||3.30||||
B14||IOBM|IO_L65P_SCP3_0|UNUSED||0|||||||||
B15||IOBM|IO_L29P_A23_M1A13_1|UNUSED||1|||||||||
B16|SPI_CS_L|IOB|IO_L29N_A22_M1A14_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
C1|DRAM_DATA<14>|IOB|IO_L50P_M3WE_3|BIDIR|LVTTL|3|12|SLOW||NONE||LOCATED|YES|NONE|
C2|DRAM_DATA<5>|IOB|IO_L48N_M3BA1_3|BIDIR|LVTTL|3|12|SLOW||NONE||LOCATED|YES|NONE|
C3|DRAM_DATA<4>|IOB|IO_L48P_M3BA0_3|BIDIR|LVTTL|3|12|SLOW||NONE||LOCATED|YES|NONE|
C4||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||
C5||IOBS|IO_L3N_0|UNUSED||0|||||||||
C6||IOBS|IO_L7N_0|UNUSED||0|||||||||
C7||IOBM|IO_L6P_0|UNUSED||0|||||||||
C8||IOBS|IO_L38N_VREF_0|UNUSED||0|||||||||
C9||IOBM|IO_L34P_GCLK19_0|UNUSED||0|||||||||
C10||IOBS|IO_L37N_GCLK12_0|UNUSED||0|||||||||
C11||IOBM|IO_L39P_0|UNUSED||0|||||||||
C12|||TDI||||||||||||
C13|UART_RX_L|IOB|IO_L63P_SCP7_0|INPUT|LVTTL|0||||NONE||LOCATED|YES|NONE|
C14|||TCK||||||||||||
C15||IOBM|IO_L33P_A15_M1A10_1|UNUSED||1|||||||||
C16|SPI_MOSI|IOB|IO_L33N_A14_M1A4_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
D1|DRAM_DATA<13>|IOB|IO_L49N_M3A2_3|BIDIR|LVTTL|3|12|SLOW||NONE||LOCATED|YES|NONE|
D2|||VCCO_3|||3|||||3.30||||
D3|DRAM_DATA<6>|IOB|IO_L49P_M3A7_3|BIDIR|LVTTL|3|12|SLOW||NONE||LOCATED|YES|NONE|
D4|||GND||||||||||||
D5||IOBM|IO_L3P_0|UNUSED||0|||||||||
D6||IOBM|IO_L7P_0|UNUSED||0|||||||||
D7|||VCCO_0|||0|||||3.30||||
D8||IOBM|IO_L38P_0|UNUSED||0|||||||||
D9||IOBS|IO_L40N_0|UNUSED||0|||||||||
D10|||VCCO_0|||0|||||3.30||||
D11||IOBM|IO_L66P_SCP1_0|UNUSED||0|||||||||
D12||IOBS|IO_L66N_SCP0_0|UNUSED||0|||||||||
D13|||GND||||||||||||
D14||IOBM|IO_L31P_A19_M1CKE_1|UNUSED||1|||||||||
D15|||VCCO_1|||1|||||3.30||||
D16|SPI_MISO|IOB|IO_L31N_A18_M1A12_1|INPUT|LVTTL|1||||NONE||LOCATED|YES|NONE|
E1|DRAM_DATA<11>|IOB|IO_L46N_M3CLKN_3|BIDIR|LVTTL|3|12|SLOW||NONE||LOCATED|YES|NONE|
E2|DRAM_DATA<12>|IOB|IO_L46P_M3CLK_3|BIDIR|LVTTL|3|12|SLOW||NONE||LOCATED|YES|NONE|
E3|DRAM_DATA<7>|IOB|IO_L54N_M3A11_3|BIDIR|LVTTL|3|12|SLOW||NONE||LOCATED|YES|NONE|
E4||IOBM|IO_L54P_M3RESET_3|UNUSED||3|||||||||
E5|||VCCAUX||||||||2.5||||
E6||IOBS|IO_L5N_0|UNUSED||0|||||||||
E7||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
E8||IOBS|IO_L36N_GCLK14_0|UNUSED||0|||||||||
E9|||GND||||||||||||
E10||IOBM|IO_L37P_GCLK13_0|UNUSED||0|||||||||
E11||IOBS|IO_L64N_SCP4_0|UNUSED||0|||||||||
E12||IOBS|IO_L1N_A24_VREF_1|UNUSED||1|||||||||
E13|SPI_SCK|IOB|IO_L1P_A25_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
E14|||TDO||||||||||||
E15||IOBM|IO_L34P_A13_M1WE_1|UNUSED||1|||||||||
E16||IOBS|IO_L34N_A12_M1BA2_1|UNUSED||1|||||||||
F1|DRAM_DATA<9>|IOB|IO_L41N_GCLK26_M3DQ5_3|BIDIR|LVTTL|3|12|SLOW||NONE||LOCATED|YES|NONE|
F2|DRAM_DATA<10>|IOB|IO_L41P_GCLK27_M3DQ4_3|BIDIR|LVTTL|3|12|SLOW||NONE||LOCATED|YES|NONE|
F3|DRAM_DQM<0>|IOB|IO_L53N_M3A12_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
F4||IOBM|IO_L53P_M3CKE_3|UNUSED||3|||||||||
F5||IOBS|IO_L55N_M3A14_3|UNUSED||3|||||||||
F6||IOBM|IO_L55P_M3A13_3|UNUSED||3|||||||||
F7||IOBM|IO_L5P_0|UNUSED||0|||||||||
F8|||VCCAUX||||||||2.5||||
F9||IOBM|IO_L40P_0|UNUSED||0|||||||||
F10||IOBM|IO_L64P_SCP5_0|UNUSED||0|||||||||
F11|||VCCAUX||||||||2.5||||
F12||IOBM|IO_L30P_A21_M1RESET_1|UNUSED||1|||||||||
F13||IOBM|IO_L32P_A17_M1A8_1|UNUSED||1|||||||||
F14||IOBS|IO_L32N_A16_M1A9_1|UNUSED||1|||||||||
F15||IOBM|IO_L35P_A11_M1A7_1|UNUSED||1|||||||||
F16||IOBS|IO_L35N_A10_M1A2_1|UNUSED||1|||||||||
G1|DRAM_DATA<8>|IOB|IO_L40N_M3DQ7_3|BIDIR|LVTTL|3|12|SLOW||NONE||LOCATED|YES|NONE|
G2|||GND||||||||||||
G3|DRAM_WE_L|IOB|IO_L40P_M3DQ6_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|YES|NONE|
G4|||VCCO_3|||3|||||3.30||||
G5||IOBS|IO_L51N_M3A4_3|UNUSED||3|||||||||
G6||IOBM|IO_L51P_M3A10_3|UNUSED||3|||||||||
G7|||VCCINT||||||||1.2||||
G8|||GND||||||||||||
G9|||VCCINT||||||||1.2||||
G10|||VCCAUX||||||||2.5||||
G11||IOBS|IO_L30N_A20_M1A11_1|UNUSED||1|||||||||
G12||IOBM|IO_L38P_A5_M1CLK_1|UNUSED||1|||||||||
G13|||VCCO_1|||1|||||3.30||||
G14||IOBM|IO_L36P_A9_M1BA0_1|UNUSED||1|||||||||
G15|||GND||||||||||||
G16||IOBS|IO_L36N_A8_M1BA1_1|UNUSED||1|||||||||
H1|DRAM_CLK|IOB|IO_L39N_M3LDQSN_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|YES|NONE|
H2|DRAM_DQM<1>|IOB|IO_L39P_M3LDQS_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
H3|DRAM_CAS_L|IOB|IO_L44N_GCLK20_M3A6_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|YES|NONE|
H4||IOBM|IO_L44P_GCLK21_M3A5_3|UNUSED||3|||||||||
H5||IOBS|IO_L43N_GCLK22_IRDY2_M3CASN_3|UNUSED||3|||||||||
H6|||VCCAUX||||||||2.5||||
H7|||GND||||||||||||
H8|||VCCINT||||||||1.2||||
H9|||GND||||||||||||
H10|||VCCINT||||||||1.2||||
H11||IOBS|IO_L38N_A4_M1CLKN_1|UNUSED||1|||||||||
H12|||GND||||||||||||
H13||IOBM|IO_L39P_M1A3_1|UNUSED||1|||||||||
H14||IOBS|IO_L39N_M1ODT_1|UNUSED||1|||||||||
H15||IOBM|IO_L37P_A7_M1A0_1|UNUSED||1|||||||||
H16||IOBS|IO_L37N_A6_M1A1_1|UNUSED||1|||||||||
J1|DRAM_CKE|IOB|IO_L38N_M3DQ3_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
J2|||VCCO_3|||3|||||3.30||||
J3|DRAM_CS_L|IOB|IO_L38P_M3DQ2_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|YES|NONE|
J4|DRAM_RAS_L|IOB|IO_L42N_GCLK24_M3LDM_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|YES|NONE|
J5|||GND||||||||||||
J6||IOBM|IO_L43P_GCLK23_M3RASN_3|UNUSED||3|||||||||
J7|||VCCINT||||||||1.2||||
J8|||GND||||||||||||
J9|||VCCINT||||||||1.2||||
J10|||VCCAUX||||||||2.5||||
J11||IOBM|IO_L40P_GCLK11_M1A5_1|UNUSED||1|||||||||
J12||IOBS|IO_L40N_GCLK10_M1A6_1|UNUSED||1|||||||||
J13||IOBM|IO_L41P_GCLK9_IRDY1_M1RASN_1|UNUSED||1|||||||||
J14||IOBM|IO_L43P_GCLK5_M1DQ4_1|UNUSED||1|||||||||
J15|||VCCO_1|||1|||||3.30||||
J16||IOBS|IO_L43N_GCLK4_M1DQ5_1|UNUSED||1|||||||||
K1|DRAM_ADDR<12>|IOB|IO_L37N_M3DQ1_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|YES|NONE|
K2|DRAM_BA<1>|IOB|IO_L37P_M3DQ0_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|YES|NONE|
K3|DRAM_BA<0>|IOB|IO_L42P_GCLK25_TRDY2_M3UDM_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|YES|NONE|
K4|||VCCO_3|||3|||||3.30||||
K5||IOBM|IO_L47P_M3A0_3|UNUSED||3|||||||||
K6||IOBS|IO_L47N_M3A1_3|UNUSED||3|||||||||
K7|||GND||||||||||||
K8|||VCCINT||||||||1.2||||
K9|||GND||||||||||||
K10|||VCCINT||||||||1.2||||
K11||IOBS|IO_L42N_GCLK6_TRDY1_M1LDM_1|UNUSED||1|||||||||
K12||IOBM|IO_L42P_GCLK7_M1UDM_1|UNUSED||1|||||||||
K13|||VCCO_1|||1|||||3.30||||
K14||IOBS|IO_L41N_GCLK8_M1CASN_1|UNUSED||1|||||||||
K15||IOBM|IO_L44P_A3_M1DQ6_1|UNUSED||1|||||||||
K16||IOBS|IO_L44N_A2_M1DQ7_1|UNUSED||1|||||||||
L1|DRAM_ADDR<11>|IOB|IO_L36N_M3DQ9_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|YES|NONE|
L2|||GND||||||||||||
L3|DRAM_ADDR<10>|IOB|IO_L36P_M3DQ8_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|YES|NONE|
L4|DRAM_ADDR<0>|IOB|IO_L45P_M3A3_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|YES|NONE|
L5||IOBS|IO_L45N_M3ODT_3|UNUSED||3|||||||||
L6|||VCCAUX||||||||2.5||||
L7||IOBS|IO_L62N_D6_2|UNUSED||2|||||||||
L8||IOBM|IO_L62P_D5_2|UNUSED||2|||||||||
L9|||VCCAUX||||||||2.5||||
L10||IOBM|IO_L16P_2|UNUSED||2|||||||||
L11|||CMPCS_B_2||||||||||||
L12||IOBM|IO_L53P_1|UNUSED||1|||||||||
L13||IOBS|IO_L53N_VREF_1|UNUSED||1|||||||||
L14||IOBM|IO_L47P_FWE_B_M1DQ0_1|UNUSED||1|||||||||
L15|||GND||||||||||||
L16||IOBS|IO_L47N_LDC_M1DQ1_1|UNUSED||1|||||||||
M1|DRAM_ADDR<9>|IOB|IO_L35N_M3DQ11_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|YES|NONE|
M2||IOBM|IO_L35P_M3DQ10_3|UNUSED||3|||||||||
M3|DRAM_ADDR<1>|IOB|IO_L1N_VREF_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|YES|NONE|
M4|DRAM_ADDR<2>|IOB|IO_L1P_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|YES|NONE|
M5||IOBM|IO_L2P_3|UNUSED||3|||||||||
M6||IOBM|IO_L64P_D8_2|UNUSED||2|||||||||
M7||IOBS|IO_L31N_GCLK30_D15_2|UNUSED||2|||||||||
M8|||GND||||||||||||
M9||IOBM|IO_L29P_GCLK3_2|UNUSED||2|||||||||
M10||IOBS|IO_L16N_VREF_2|UNUSED||2|||||||||
M11||IOBS|IO_L2N_CMPMOSI_2|UNUSED||2|||||||||
M12||IOBM|IO_L2P_CMPCLK_2|UNUSED||2|||||||||
M13||IOBM|IO_L74P_AWAKE_1|UNUSED||1|||||||||
M14||IOBS|IO_L74N_DOUT_BUSY_1|UNUSED||1|||||||||
M15||IOBM|IO_L46P_FCS_B_M1DQ2_1|UNUSED||1|||||||||
M16||IOBS|IO_L46N_FOE_B_M1DQ3_1|UNUSED||1|||||||||
N1|DRAM_ADDR<8>|IOB|IO_L34N_M3UDQSN_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|YES|NONE|
N2|||VCCO_3|||3|||||3.30||||
N3|DRAM_ADDR<3>|IOB|IO_L34P_M3UDQS_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|YES|NONE|
N4||IOBS|IO_L2N_3|UNUSED||3|||||||||
N5||IOBM|IO_L49P_D3_2|UNUSED||2|||||||||
N6||IOBS|IO_L64N_D9_2|UNUSED||2|||||||||
N7|||VCCO_2|||2|||||3.30||||
N8||IOBS|IO_L29N_GCLK2_2|UNUSED||2|||||||||
N9||IOBM|IO_L14P_D11_2|UNUSED||2|||||||||
N10|||VCCO_2|||2|||||3.30||||
N11||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
N12||IOBM|IO_L12P_D1_MISO2_2|UNUSED||2|||||||||
N13|||GND||||||||||||
N14||IOBM|IO_L45P_A1_M1LDQS_1|UNUSED||1|||||||||
N15|||VCCO_1|||1|||||3.30||||
N16||IOBS|IO_L45N_A0_M1LDQSN_1|UNUSED||1|||||||||
P1|DRAM_ADDR<7>|IOB|IO_L33N_M3DQ13_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|YES|NONE|
P2|DRAM_ADDR<6>|IOB|IO_L33P_M3DQ12_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|YES|NONE|
P3|||GND||||||||||||
P4||IOBM|IO_L63P_2|UNUSED||2|||||||||
P5||IOBS|IO_L49N_D4_2|UNUSED||2|||||||||
P6||IOBM|IO_L47P_2|UNUSED||2|||||||||
P7||IOBM|IO_L31P_GCLK31_D14_2|UNUSED||2|||||||||
P8||IOBM|IO_L30P_GCLK1_D13_2|UNUSED||2|||||||||
P9||IOBS|IO_L14N_D12_2|UNUSED||2|||||||||
P10||IOBM|IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED||2|||||||||
P11||IOBS|IO_L13N_D10_2|UNUSED||2|||||||||
P12||IOBS|IO_L12N_D2_MISO3_2|UNUSED||2|||||||||
P13|||DONE_2||||||||||||
P14|||SUSPEND||||||||||||
P15||IOBM|IO_L48P_HDC_M1DQ8_1|UNUSED||1|||||||||
P16||IOBS|IO_L48N_M1DQ9_1|UNUSED||1|||||||||
R1|DRAM_ADDR<5>|IOB|IO_L32N_M3DQ15_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|YES|NONE|
R2|DRAM_ADDR<4>|IOB|IO_L32P_M3DQ14_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|YES|NONE|
R3||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
R4|||VCCO_2|||2|||||3.30||||
R5||IOBM|IO_L48P_D7_2|UNUSED||2|||||||||
R6|||GND||||||||||||
R7|SYS_RST_N|IOB|IO_L32P_GCLK29_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
R8|||VCCO_2|||2|||||3.30||||
R9|LED_INC<1>|IOB|IO_L23P_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
R10|||GND||||||||||||
R11||IOBM|IO_L1P_CCLK_2|UNUSED||2|||||||||
R12||IOBM|IO_L52P_M1DQ14_1|UNUSED||1|||||||||
R13|||VCCO_1|||1|||||3.30||||
R14||IOBM|IO_L50P_M1UDQS_1|UNUSED||1|||||||||
R15||IOBM|IO_L49P_M1DQ10_1|UNUSED||1|||||||||
R16||IOBS|IO_L49N_M1DQ11_1|UNUSED||1|||||||||
T1|||GND||||||||||||
T2|||PROGRAM_B_2||||||||||||
T3||IOBS|IO_L65N_CSO_B_2|UNUSED||2|||||||||
T4||IOBS|IO_L63N_2|UNUSED||2|||||||||
T5||IOBS|IO_L48N_RDWR_B_VREF_2|UNUSED||2|||||||||
T6||IOBS|IO_L47N_2|UNUSED||2|||||||||
T7||IOBS|IO_L32N_GCLK28_2|UNUSED||2|||||||||
T8||IOBS|IO_L30N_GCLK0_USERCCLK_2|UNUSED||2|||||||||
T9|LED_INC<0>|IOB|IO_L23N_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
T10||IOBS|IO_L3N_MOSI_CSI_B_MISO0_2|UNUSED||2|||||||||
T11||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
T12||IOBS|IO_L52N_M1DQ15_1|UNUSED||1|||||||||
T13||IOBS|IO_L51N_M1DQ13_1|UNUSED||1|||||||||
T14||IOBM|IO_L51P_M1DQ12_1|UNUSED||1|||||||||
T15||IOBS|IO_L50N_M1UDQSN_1|UNUSED||1|||||||||
T16|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


