#ChipScope Pro Analyzer Project File, Version 3.0
#Thu Apr 09 07:06:34 CST 2020
device.0.configFileDir=E\:\\_processor_cores\\nano-cpu32k\\sopc\\fpga\\xilinx-spartan6\\ncpu32k-spartan6
device.0.configFilename=toplevel.bit
device.0.inserterCDCFileDir=E\:\\_processor_cores\\nano-cpu32k\\sopc\\fpga\\xilinx-spartan6\\ncpu32k-spartan6
device.0.inserterCDCFilename=cs.cdc
deviceChain.deviceName0=XC6SLX16
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=44002093
mdiAreaHeight=0.6734207389749702
mdiAreaHeightLast=0.7890345649582837
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.4600715137067938
navigatorHeightLast=0.2026221692491061
navigatorWidth=0.17749313815187556
navigatorWidthLast=0.17749313815187556
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.username=
unit.0.0.0.HEIGHT0=0.41459075
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.52846974
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.41459075
unit.0.0.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.0.MFBitsA1=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.0.MFBitsA2=XXXXXXXX
unit.0.0.MFBitsA3=XXXXXX
unit.0.0.MFBitsA4=XXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.0.MFBitsA5=XXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.0.MFBitsB0=000000000000000000000000000000
unit.0.0.MFBitsB1=00000000000000000000000000000000
unit.0.0.MFBitsB2=00000000
unit.0.0.MFBitsB3=000000
unit.0.0.MFBitsB4=000000000000000000000000000
unit.0.0.MFBitsB5=000000000000000000000000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareA1=0
unit.0.0.MFCompareA2=0
unit.0.0.MFCompareA3=0
unit.0.0.MFCompareA4=0
unit.0.0.MFCompareA5=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCompareB1=999
unit.0.0.MFCompareB2=999
unit.0.0.MFCompareB3=999
unit.0.0.MFCompareB4=999
unit.0.0.MFCompareB5=999
unit.0.0.MFCount=6
unit.0.0.MFDisplay0=0
unit.0.0.MFDisplay1=0
unit.0.0.MFDisplay2=0
unit.0.0.MFDisplay3=0
unit.0.0.MFDisplay4=0
unit.0.0.MFDisplay5=0
unit.0.0.MFEventType0=3
unit.0.0.MFEventType1=3
unit.0.0.MFEventType2=3
unit.0.0.MFEventType3=3
unit.0.0.MFEventType4=3
unit.0.0.MFEventType5=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.SignalExport.triggerPort<0>.name=TriggerPort0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.browser_tree_state<Trigger\ Ports>=1
unit.0.0.browser_tree_state<TriggerPort0>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.eventCount1=1
unit.0.0.eventCount2=1
unit.0.0.eventCount3=1
unit.0.0.eventCount4=1
unit.0.0.eventCount5=1
unit.0.0.port.-1.b.0.alias=/soc/fb_mbus_cmd_addr
unit.0.0.port.-1.b.0.channellist=127 128 129 126 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=/soc/fb_mbus_cmd_addr
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q
unit.0.0.port.-1.b.1.channellist=29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.2.alias=/soc/ncpu32k/core/ifu/dff_idu_insn/Q
unit.0.0.port.-1.b.2.channellist=61 60
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=/soc/ncpu32k/core/ifu/dff_idu_insn/Q
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.3.alias=/soc/ncpu32k/ibus_cmd_addr
unit.0.0.port.-1.b.3.channellist=76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=/soc/ncpu32k/ibus_cmd_addr
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Hex
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.buscount=4
unit.0.0.port.-1.channelcount=130
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<29>
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<28>
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<19>
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.100.alias=
unit.0.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.100.name=/soc/ncpu32k/ibus_cmd_addr<26>
unit.0.0.port.-1.s.100.orderindex=-1
unit.0.0.port.-1.s.100.visible=0
unit.0.0.port.-1.s.101.alias=
unit.0.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.101.name=/soc/ncpu32k/ibus_cmd_addr<27>
unit.0.0.port.-1.s.101.orderindex=-1
unit.0.0.port.-1.s.101.visible=0
unit.0.0.port.-1.s.102.alias=
unit.0.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.102.name=/soc/ncpu32k/ibus_cmd_addr<28>
unit.0.0.port.-1.s.102.orderindex=-1
unit.0.0.port.-1.s.102.visible=0
unit.0.0.port.-1.s.103.alias=
unit.0.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.103.name=/soc/fb_mbus_cmd_addr<4>
unit.0.0.port.-1.s.103.orderindex=-1
unit.0.0.port.-1.s.103.visible=0
unit.0.0.port.-1.s.104.alias=
unit.0.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.104.name=/soc/fb_mbus_cmd_addr<5>
unit.0.0.port.-1.s.104.orderindex=-1
unit.0.0.port.-1.s.104.visible=0
unit.0.0.port.-1.s.105.alias=
unit.0.0.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.105.name=/soc/fb_mbus_cmd_addr<6>
unit.0.0.port.-1.s.105.orderindex=-1
unit.0.0.port.-1.s.105.visible=0
unit.0.0.port.-1.s.106.alias=
unit.0.0.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.106.name=/soc/fb_mbus_cmd_addr<7>
unit.0.0.port.-1.s.106.orderindex=-1
unit.0.0.port.-1.s.106.visible=0
unit.0.0.port.-1.s.107.alias=
unit.0.0.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.107.name=/soc/fb_mbus_cmd_addr<8>
unit.0.0.port.-1.s.107.orderindex=-1
unit.0.0.port.-1.s.107.visible=0
unit.0.0.port.-1.s.108.alias=
unit.0.0.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.108.name=/soc/fb_mbus_cmd_addr<9>
unit.0.0.port.-1.s.108.orderindex=-1
unit.0.0.port.-1.s.108.visible=0
unit.0.0.port.-1.s.109.alias=
unit.0.0.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.109.name=/soc/fb_mbus_cmd_addr<10>
unit.0.0.port.-1.s.109.orderindex=-1
unit.0.0.port.-1.s.109.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<18>
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.110.alias=
unit.0.0.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.110.name=/soc/fb_mbus_cmd_addr<11>
unit.0.0.port.-1.s.110.orderindex=-1
unit.0.0.port.-1.s.110.visible=0
unit.0.0.port.-1.s.111.alias=
unit.0.0.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.111.name=/soc/fb_mbus_cmd_addr<12>
unit.0.0.port.-1.s.111.orderindex=-1
unit.0.0.port.-1.s.111.visible=0
unit.0.0.port.-1.s.112.alias=
unit.0.0.port.-1.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.112.name=/soc/fb_mbus_cmd_addr<13>
unit.0.0.port.-1.s.112.orderindex=-1
unit.0.0.port.-1.s.112.visible=0
unit.0.0.port.-1.s.113.alias=
unit.0.0.port.-1.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.113.name=/soc/fb_mbus_cmd_addr<14>
unit.0.0.port.-1.s.113.orderindex=-1
unit.0.0.port.-1.s.113.visible=0
unit.0.0.port.-1.s.114.alias=
unit.0.0.port.-1.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.114.name=/soc/fb_mbus_cmd_addr<15>
unit.0.0.port.-1.s.114.orderindex=-1
unit.0.0.port.-1.s.114.visible=0
unit.0.0.port.-1.s.115.alias=
unit.0.0.port.-1.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.115.name=/soc/fb_mbus_cmd_addr<16>
unit.0.0.port.-1.s.115.orderindex=-1
unit.0.0.port.-1.s.115.visible=0
unit.0.0.port.-1.s.116.alias=
unit.0.0.port.-1.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.116.name=/soc/fb_mbus_cmd_addr<17>
unit.0.0.port.-1.s.116.orderindex=-1
unit.0.0.port.-1.s.116.visible=0
unit.0.0.port.-1.s.117.alias=
unit.0.0.port.-1.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.117.name=/soc/fb_mbus_cmd_addr<18>
unit.0.0.port.-1.s.117.orderindex=-1
unit.0.0.port.-1.s.117.visible=0
unit.0.0.port.-1.s.118.alias=
unit.0.0.port.-1.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.118.name=/soc/fb_mbus_cmd_addr<19>
unit.0.0.port.-1.s.118.orderindex=-1
unit.0.0.port.-1.s.118.visible=0
unit.0.0.port.-1.s.119.alias=
unit.0.0.port.-1.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.119.name=/soc/fb_mbus_cmd_addr<20>
unit.0.0.port.-1.s.119.orderindex=-1
unit.0.0.port.-1.s.119.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<17>
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.120.alias=
unit.0.0.port.-1.s.120.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.120.name=/soc/fb_mbus_cmd_addr<21>
unit.0.0.port.-1.s.120.orderindex=-1
unit.0.0.port.-1.s.120.visible=0
unit.0.0.port.-1.s.121.alias=
unit.0.0.port.-1.s.121.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.121.name=/soc/fb_mbus_cmd_addr<22>
unit.0.0.port.-1.s.121.orderindex=-1
unit.0.0.port.-1.s.121.visible=0
unit.0.0.port.-1.s.122.alias=
unit.0.0.port.-1.s.122.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.122.name=/soc/fb_mbus_cmd_addr<23>
unit.0.0.port.-1.s.122.orderindex=-1
unit.0.0.port.-1.s.122.visible=0
unit.0.0.port.-1.s.123.alias=
unit.0.0.port.-1.s.123.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.123.name=/soc/fb_mbus_cmd_addr<24>
unit.0.0.port.-1.s.123.orderindex=-1
unit.0.0.port.-1.s.123.visible=0
unit.0.0.port.-1.s.124.alias=
unit.0.0.port.-1.s.124.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.124.name=/soc/fb_mbus_cmd_addr<25>
unit.0.0.port.-1.s.124.orderindex=-1
unit.0.0.port.-1.s.124.visible=0
unit.0.0.port.-1.s.125.alias=
unit.0.0.port.-1.s.125.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.125.name=/soc/fb_mbus_cmd_addr<31>
unit.0.0.port.-1.s.125.orderindex=-1
unit.0.0.port.-1.s.125.visible=0
unit.0.0.port.-1.s.126.alias=
unit.0.0.port.-1.s.126.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.126.name=/soc/fb_mbus_cmd_addr<3>
unit.0.0.port.-1.s.126.orderindex=-1
unit.0.0.port.-1.s.126.visible=0
unit.0.0.port.-1.s.127.alias=
unit.0.0.port.-1.s.127.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.127.name=/soc/fb_mbus_cmd_addr<0>
unit.0.0.port.-1.s.127.orderindex=-1
unit.0.0.port.-1.s.127.visible=0
unit.0.0.port.-1.s.128.alias=
unit.0.0.port.-1.s.128.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.128.name=/soc/fb_mbus_cmd_addr<1>
unit.0.0.port.-1.s.128.orderindex=-1
unit.0.0.port.-1.s.128.visible=0
unit.0.0.port.-1.s.129.alias=
unit.0.0.port.-1.s.129.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.129.name=/soc/fb_mbus_cmd_addr<2>
unit.0.0.port.-1.s.129.orderindex=-1
unit.0.0.port.-1.s.129.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<16>
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<15>
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<14>
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<13>
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<12>
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<11>
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<10>
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<27>
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<9>
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<8>
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<7>
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<6>
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<5>
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<4>
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<3>
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<2>
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<1>
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<0>
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<26>
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<29>_c1
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=1
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<28>_c1
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=1
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<27>_c1
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=1
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<26>_c1
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=1
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<25>_c1
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=1
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<24>_c1
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=1
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<23>_c1
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=1
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<22>_c1
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=1
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<21>_c1
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=1
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<20>_c1
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=1
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<25>
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.40.alias=
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<19>_c1
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=1
unit.0.0.port.-1.s.41.alias=
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<18>_c1
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=1
unit.0.0.port.-1.s.42.alias=
unit.0.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.42.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<17>_c1
unit.0.0.port.-1.s.42.orderindex=-1
unit.0.0.port.-1.s.42.visible=1
unit.0.0.port.-1.s.43.alias=
unit.0.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.43.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<16>_c1
unit.0.0.port.-1.s.43.orderindex=-1
unit.0.0.port.-1.s.43.visible=1
unit.0.0.port.-1.s.44.alias=
unit.0.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.44.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<15>_c1
unit.0.0.port.-1.s.44.orderindex=-1
unit.0.0.port.-1.s.44.visible=1
unit.0.0.port.-1.s.45.alias=
unit.0.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.45.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<14>_c1
unit.0.0.port.-1.s.45.orderindex=-1
unit.0.0.port.-1.s.45.visible=1
unit.0.0.port.-1.s.46.alias=
unit.0.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.46.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<13>_c1
unit.0.0.port.-1.s.46.orderindex=-1
unit.0.0.port.-1.s.46.visible=1
unit.0.0.port.-1.s.47.alias=
unit.0.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.47.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<12>_c1
unit.0.0.port.-1.s.47.orderindex=-1
unit.0.0.port.-1.s.47.visible=1
unit.0.0.port.-1.s.48.alias=
unit.0.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.48.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<11>_c1
unit.0.0.port.-1.s.48.orderindex=-1
unit.0.0.port.-1.s.48.visible=1
unit.0.0.port.-1.s.49.alias=
unit.0.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.49.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<10>_c1
unit.0.0.port.-1.s.49.orderindex=-1
unit.0.0.port.-1.s.49.visible=1
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<24>
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.50.alias=
unit.0.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.50.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<9>_c1
unit.0.0.port.-1.s.50.orderindex=-1
unit.0.0.port.-1.s.50.visible=1
unit.0.0.port.-1.s.51.alias=
unit.0.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.51.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<8>_c1
unit.0.0.port.-1.s.51.orderindex=-1
unit.0.0.port.-1.s.51.visible=1
unit.0.0.port.-1.s.52.alias=
unit.0.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.52.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<7>_c1
unit.0.0.port.-1.s.52.orderindex=-1
unit.0.0.port.-1.s.52.visible=1
unit.0.0.port.-1.s.53.alias=
unit.0.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.53.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<6>_c1
unit.0.0.port.-1.s.53.orderindex=-1
unit.0.0.port.-1.s.53.visible=1
unit.0.0.port.-1.s.54.alias=
unit.0.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.54.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<5>_c1
unit.0.0.port.-1.s.54.orderindex=-1
unit.0.0.port.-1.s.54.visible=1
unit.0.0.port.-1.s.55.alias=
unit.0.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.55.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<4>_c1
unit.0.0.port.-1.s.55.orderindex=-1
unit.0.0.port.-1.s.55.visible=1
unit.0.0.port.-1.s.56.alias=
unit.0.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.56.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<3>_c1
unit.0.0.port.-1.s.56.orderindex=-1
unit.0.0.port.-1.s.56.visible=1
unit.0.0.port.-1.s.57.alias=
unit.0.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.57.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<2>_c1
unit.0.0.port.-1.s.57.orderindex=-1
unit.0.0.port.-1.s.57.visible=1
unit.0.0.port.-1.s.58.alias=
unit.0.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.58.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<1>_c1
unit.0.0.port.-1.s.58.orderindex=-1
unit.0.0.port.-1.s.58.visible=1
unit.0.0.port.-1.s.59.alias=
unit.0.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.59.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<0>_c1
unit.0.0.port.-1.s.59.orderindex=-1
unit.0.0.port.-1.s.59.visible=1
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<23>
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.60.alias=
unit.0.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.60.name=/soc/ncpu32k/core/ifu/dff_idu_insn/Q<1>
unit.0.0.port.-1.s.60.orderindex=-1
unit.0.0.port.-1.s.60.visible=0
unit.0.0.port.-1.s.61.alias=
unit.0.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.61.name=/soc/ncpu32k/core/ifu/dff_idu_insn/Q<0>
unit.0.0.port.-1.s.61.orderindex=-1
unit.0.0.port.-1.s.61.visible=0
unit.0.0.port.-1.s.62.alias=
unit.0.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.62.name=/soc/ncpu32k/core/psr/dff_msr_psr_imme/Q_0
unit.0.0.port.-1.s.62.orderindex=-1
unit.0.0.port.-1.s.62.visible=1
unit.0.0.port.-1.s.63.alias=
unit.0.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.63.name=/soc/ncpu32k/ibus_flush_req
unit.0.0.port.-1.s.63.orderindex=-1
unit.0.0.port.-1.s.63.visible=1
unit.0.0.port.-1.s.64.alias=
unit.0.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.64.name=/soc/fb_mbus_cmd_ready
unit.0.0.port.-1.s.64.orderindex=-1
unit.0.0.port.-1.s.64.visible=1
unit.0.0.port.-1.s.65.alias=
unit.0.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.65.name=/soc/fb_mbus_cmd_valid
unit.0.0.port.-1.s.65.orderindex=-1
unit.0.0.port.-1.s.65.visible=1
unit.0.0.port.-1.s.66.alias=
unit.0.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.66.name=/soc/fb_mbus_valid
unit.0.0.port.-1.s.66.orderindex=-1
unit.0.0.port.-1.s.66.visible=1
unit.0.0.port.-1.s.67.alias=
unit.0.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.67.name=/soc/fb_mbus_ready
unit.0.0.port.-1.s.67.orderindex=-1
unit.0.0.port.-1.s.67.visible=1
unit.0.0.port.-1.s.68.alias=
unit.0.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.68.name=/soc/L2_cache/mmreq
unit.0.0.port.-1.s.68.orderindex=-1
unit.0.0.port.-1.s.68.visible=1
unit.0.0.port.-1.s.69.alias=
unit.0.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.69.name=/soc/ncpu32k/core/ieu/dff_fls_status_r/Q_0
unit.0.0.port.-1.s.69.orderindex=-1
unit.0.0.port.-1.s.69.visible=1
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<22>
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.70.alias=
unit.0.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.70.name=/soc/l2_ch_cmd_ready
unit.0.0.port.-1.s.70.orderindex=-1
unit.0.0.port.-1.s.70.visible=1
unit.0.0.port.-1.s.71.alias=
unit.0.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.71.name=/soc/L2_cache/l2_ch_valid_r
unit.0.0.port.-1.s.71.orderindex=-1
unit.0.0.port.-1.s.71.visible=1
unit.0.0.port.-1.s.72.alias=
unit.0.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.72.name=/soc/L2_cache/pending_r
unit.0.0.port.-1.s.72.orderindex=-1
unit.0.0.port.-1.s.72.visible=1
unit.0.0.port.-1.s.73.alias=
unit.0.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.73.name=/soc/ncpu32k/core/idu/dff_ieu_mu_load/Q_0
unit.0.0.port.-1.s.73.orderindex=-1
unit.0.0.port.-1.s.73.visible=1
unit.0.0.port.-1.s.74.alias=
unit.0.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.74.name=/soc/ncpu32k/core/idu/dff_ieu_mu_store/Q_0
unit.0.0.port.-1.s.74.orderindex=-1
unit.0.0.port.-1.s.74.visible=1
unit.0.0.port.-1.s.75.alias=
unit.0.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.75.name=/soc/L2_cache/hit
unit.0.0.port.-1.s.75.orderindex=-1
unit.0.0.port.-1.s.75.visible=1
unit.0.0.port.-1.s.76.alias=
unit.0.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.76.name=/soc/ncpu32k/ibus_cmd_addr<2>
unit.0.0.port.-1.s.76.orderindex=-1
unit.0.0.port.-1.s.76.visible=0
unit.0.0.port.-1.s.77.alias=
unit.0.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.77.name=/soc/ncpu32k/ibus_cmd_addr<3>
unit.0.0.port.-1.s.77.orderindex=-1
unit.0.0.port.-1.s.77.visible=0
unit.0.0.port.-1.s.78.alias=
unit.0.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.78.name=/soc/ncpu32k/ibus_cmd_addr<4>
unit.0.0.port.-1.s.78.orderindex=-1
unit.0.0.port.-1.s.78.visible=0
unit.0.0.port.-1.s.79.alias=
unit.0.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.79.name=/soc/ncpu32k/ibus_cmd_addr<5>
unit.0.0.port.-1.s.79.orderindex=-1
unit.0.0.port.-1.s.79.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<21>
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.80.alias=
unit.0.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.80.name=/soc/ncpu32k/ibus_cmd_addr<6>
unit.0.0.port.-1.s.80.orderindex=-1
unit.0.0.port.-1.s.80.visible=0
unit.0.0.port.-1.s.81.alias=
unit.0.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.81.name=/soc/ncpu32k/ibus_cmd_addr<7>
unit.0.0.port.-1.s.81.orderindex=-1
unit.0.0.port.-1.s.81.visible=0
unit.0.0.port.-1.s.82.alias=
unit.0.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.82.name=/soc/ncpu32k/ibus_cmd_addr<8>
unit.0.0.port.-1.s.82.orderindex=-1
unit.0.0.port.-1.s.82.visible=0
unit.0.0.port.-1.s.83.alias=
unit.0.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.83.name=/soc/ncpu32k/ibus_cmd_addr<9>
unit.0.0.port.-1.s.83.orderindex=-1
unit.0.0.port.-1.s.83.visible=0
unit.0.0.port.-1.s.84.alias=
unit.0.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.84.name=/soc/ncpu32k/ibus_cmd_addr<10>
unit.0.0.port.-1.s.84.orderindex=-1
unit.0.0.port.-1.s.84.visible=0
unit.0.0.port.-1.s.85.alias=
unit.0.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.85.name=/soc/ncpu32k/ibus_cmd_addr<11>
unit.0.0.port.-1.s.85.orderindex=-1
unit.0.0.port.-1.s.85.visible=0
unit.0.0.port.-1.s.86.alias=
unit.0.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.86.name=/soc/ncpu32k/ibus_cmd_addr<12>
unit.0.0.port.-1.s.86.orderindex=-1
unit.0.0.port.-1.s.86.visible=0
unit.0.0.port.-1.s.87.alias=
unit.0.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.87.name=/soc/ncpu32k/ibus_cmd_addr<13>
unit.0.0.port.-1.s.87.orderindex=-1
unit.0.0.port.-1.s.87.visible=0
unit.0.0.port.-1.s.88.alias=
unit.0.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.88.name=/soc/ncpu32k/ibus_cmd_addr<14>
unit.0.0.port.-1.s.88.orderindex=-1
unit.0.0.port.-1.s.88.visible=0
unit.0.0.port.-1.s.89.alias=
unit.0.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.89.name=/soc/ncpu32k/ibus_cmd_addr<15>
unit.0.0.port.-1.s.89.orderindex=-1
unit.0.0.port.-1.s.89.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<20>
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.-1.s.90.alias=
unit.0.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.90.name=/soc/ncpu32k/ibus_cmd_addr<16>
unit.0.0.port.-1.s.90.orderindex=-1
unit.0.0.port.-1.s.90.visible=0
unit.0.0.port.-1.s.91.alias=
unit.0.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.91.name=/soc/ncpu32k/ibus_cmd_addr<17>
unit.0.0.port.-1.s.91.orderindex=-1
unit.0.0.port.-1.s.91.visible=0
unit.0.0.port.-1.s.92.alias=
unit.0.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.92.name=/soc/ncpu32k/ibus_cmd_addr<18>
unit.0.0.port.-1.s.92.orderindex=-1
unit.0.0.port.-1.s.92.visible=0
unit.0.0.port.-1.s.93.alias=
unit.0.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.93.name=/soc/ncpu32k/ibus_cmd_addr<19>
unit.0.0.port.-1.s.93.orderindex=-1
unit.0.0.port.-1.s.93.visible=0
unit.0.0.port.-1.s.94.alias=
unit.0.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.94.name=/soc/ncpu32k/ibus_cmd_addr<20>
unit.0.0.port.-1.s.94.orderindex=-1
unit.0.0.port.-1.s.94.visible=0
unit.0.0.port.-1.s.95.alias=
unit.0.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.95.name=/soc/ncpu32k/ibus_cmd_addr<21>
unit.0.0.port.-1.s.95.orderindex=-1
unit.0.0.port.-1.s.95.visible=0
unit.0.0.port.-1.s.96.alias=
unit.0.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.96.name=/soc/ncpu32k/ibus_cmd_addr<22>
unit.0.0.port.-1.s.96.orderindex=-1
unit.0.0.port.-1.s.96.visible=0
unit.0.0.port.-1.s.97.alias=
unit.0.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.97.name=/soc/ncpu32k/ibus_cmd_addr<23>
unit.0.0.port.-1.s.97.orderindex=-1
unit.0.0.port.-1.s.97.visible=0
unit.0.0.port.-1.s.98.alias=
unit.0.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.98.name=/soc/ncpu32k/ibus_cmd_addr<24>
unit.0.0.port.-1.s.98.orderindex=-1
unit.0.0.port.-1.s.98.visible=0
unit.0.0.port.-1.s.99.alias=
unit.0.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.99.name=/soc/ncpu32k/ibus_cmd_addr<25>
unit.0.0.port.-1.s.99.orderindex=-1
unit.0.0.port.-1.s.99.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=30
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<29>
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<28>
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<19>
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<18>
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.visible=1
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<17>
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.visible=1
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<16>
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.visible=1
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<15>
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.visible=1
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<14>
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.visible=1
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<13>
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.visible=1
unit.0.0.port.0.s.17.alias=
unit.0.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.17.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<12>
unit.0.0.port.0.s.17.orderindex=-1
unit.0.0.port.0.s.17.visible=1
unit.0.0.port.0.s.18.alias=
unit.0.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.18.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<11>
unit.0.0.port.0.s.18.orderindex=-1
unit.0.0.port.0.s.18.visible=1
unit.0.0.port.0.s.19.alias=
unit.0.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.19.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<10>
unit.0.0.port.0.s.19.orderindex=-1
unit.0.0.port.0.s.19.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<27>
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.20.alias=
unit.0.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.20.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<9>
unit.0.0.port.0.s.20.orderindex=-1
unit.0.0.port.0.s.20.visible=1
unit.0.0.port.0.s.21.alias=
unit.0.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.21.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<8>
unit.0.0.port.0.s.21.orderindex=-1
unit.0.0.port.0.s.21.visible=1
unit.0.0.port.0.s.22.alias=
unit.0.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.22.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<7>
unit.0.0.port.0.s.22.orderindex=-1
unit.0.0.port.0.s.22.visible=1
unit.0.0.port.0.s.23.alias=
unit.0.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.23.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<6>
unit.0.0.port.0.s.23.orderindex=-1
unit.0.0.port.0.s.23.visible=1
unit.0.0.port.0.s.24.alias=
unit.0.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.24.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<5>
unit.0.0.port.0.s.24.orderindex=-1
unit.0.0.port.0.s.24.visible=1
unit.0.0.port.0.s.25.alias=
unit.0.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.25.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<4>
unit.0.0.port.0.s.25.orderindex=-1
unit.0.0.port.0.s.25.visible=1
unit.0.0.port.0.s.26.alias=
unit.0.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.26.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<3>
unit.0.0.port.0.s.26.orderindex=-1
unit.0.0.port.0.s.26.visible=1
unit.0.0.port.0.s.27.alias=
unit.0.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.27.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<2>
unit.0.0.port.0.s.27.orderindex=-1
unit.0.0.port.0.s.27.visible=1
unit.0.0.port.0.s.28.alias=
unit.0.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.28.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<1>
unit.0.0.port.0.s.28.orderindex=-1
unit.0.0.port.0.s.28.visible=1
unit.0.0.port.0.s.29.alias=
unit.0.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.29.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<0>
unit.0.0.port.0.s.29.orderindex=-1
unit.0.0.port.0.s.29.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<26>
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<25>
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<24>
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<23>
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<22>
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<21>
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<20>
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.port.1.b.0.alias=
unit.0.0.port.1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.0.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.0.name=TriggerPort1
unit.0.0.port.1.b.0.orderindex=-1
unit.0.0.port.1.b.0.radix=Hex
unit.0.0.port.1.b.0.signedOffset=0.0
unit.0.0.port.1.b.0.signedPrecision=0
unit.0.0.port.1.b.0.signedScaleFactor=1.0
unit.0.0.port.1.b.0.unsignedOffset=0.0
unit.0.0.port.1.b.0.unsignedPrecision=0
unit.0.0.port.1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.1.b.0.visible=1
unit.0.0.port.1.buscount=1
unit.0.0.port.1.channelcount=32
unit.0.0.port.1.s.0.alias=
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<29>
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.visible=1
unit.0.0.port.1.s.1.alias=
unit.0.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.1.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<28>
unit.0.0.port.1.s.1.orderindex=-1
unit.0.0.port.1.s.1.visible=1
unit.0.0.port.1.s.10.alias=
unit.0.0.port.1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.10.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<19>
unit.0.0.port.1.s.10.orderindex=-1
unit.0.0.port.1.s.10.visible=1
unit.0.0.port.1.s.11.alias=
unit.0.0.port.1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.11.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<18>
unit.0.0.port.1.s.11.orderindex=-1
unit.0.0.port.1.s.11.visible=1
unit.0.0.port.1.s.12.alias=
unit.0.0.port.1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.12.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<17>
unit.0.0.port.1.s.12.orderindex=-1
unit.0.0.port.1.s.12.visible=1
unit.0.0.port.1.s.13.alias=
unit.0.0.port.1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.13.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<16>
unit.0.0.port.1.s.13.orderindex=-1
unit.0.0.port.1.s.13.visible=1
unit.0.0.port.1.s.14.alias=
unit.0.0.port.1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.14.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<15>
unit.0.0.port.1.s.14.orderindex=-1
unit.0.0.port.1.s.14.visible=1
unit.0.0.port.1.s.15.alias=
unit.0.0.port.1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.15.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<14>
unit.0.0.port.1.s.15.orderindex=-1
unit.0.0.port.1.s.15.visible=1
unit.0.0.port.1.s.16.alias=
unit.0.0.port.1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.16.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<13>
unit.0.0.port.1.s.16.orderindex=-1
unit.0.0.port.1.s.16.visible=1
unit.0.0.port.1.s.17.alias=
unit.0.0.port.1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.17.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<12>
unit.0.0.port.1.s.17.orderindex=-1
unit.0.0.port.1.s.17.visible=1
unit.0.0.port.1.s.18.alias=
unit.0.0.port.1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.18.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<11>
unit.0.0.port.1.s.18.orderindex=-1
unit.0.0.port.1.s.18.visible=1
unit.0.0.port.1.s.19.alias=
unit.0.0.port.1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.19.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<10>
unit.0.0.port.1.s.19.orderindex=-1
unit.0.0.port.1.s.19.visible=1
unit.0.0.port.1.s.2.alias=
unit.0.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.2.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<27>
unit.0.0.port.1.s.2.orderindex=-1
unit.0.0.port.1.s.2.visible=1
unit.0.0.port.1.s.20.alias=
unit.0.0.port.1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.20.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<9>
unit.0.0.port.1.s.20.orderindex=-1
unit.0.0.port.1.s.20.visible=1
unit.0.0.port.1.s.21.alias=
unit.0.0.port.1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.21.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<8>
unit.0.0.port.1.s.21.orderindex=-1
unit.0.0.port.1.s.21.visible=1
unit.0.0.port.1.s.22.alias=
unit.0.0.port.1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.22.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<7>
unit.0.0.port.1.s.22.orderindex=-1
unit.0.0.port.1.s.22.visible=1
unit.0.0.port.1.s.23.alias=
unit.0.0.port.1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.23.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<6>
unit.0.0.port.1.s.23.orderindex=-1
unit.0.0.port.1.s.23.visible=1
unit.0.0.port.1.s.24.alias=
unit.0.0.port.1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.24.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<5>
unit.0.0.port.1.s.24.orderindex=-1
unit.0.0.port.1.s.24.visible=1
unit.0.0.port.1.s.25.alias=
unit.0.0.port.1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.25.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<4>
unit.0.0.port.1.s.25.orderindex=-1
unit.0.0.port.1.s.25.visible=1
unit.0.0.port.1.s.26.alias=
unit.0.0.port.1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.26.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<3>
unit.0.0.port.1.s.26.orderindex=-1
unit.0.0.port.1.s.26.visible=1
unit.0.0.port.1.s.27.alias=
unit.0.0.port.1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.27.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<2>
unit.0.0.port.1.s.27.orderindex=-1
unit.0.0.port.1.s.27.visible=1
unit.0.0.port.1.s.28.alias=
unit.0.0.port.1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.28.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<1>
unit.0.0.port.1.s.28.orderindex=-1
unit.0.0.port.1.s.28.visible=1
unit.0.0.port.1.s.29.alias=
unit.0.0.port.1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.29.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<0>
unit.0.0.port.1.s.29.orderindex=-1
unit.0.0.port.1.s.29.visible=1
unit.0.0.port.1.s.3.alias=
unit.0.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.3.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<26>
unit.0.0.port.1.s.3.orderindex=-1
unit.0.0.port.1.s.3.visible=1
unit.0.0.port.1.s.30.alias=
unit.0.0.port.1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.30.name=/soc/ncpu32k/core/ifu/dff_idu_insn/Q<1>
unit.0.0.port.1.s.30.orderindex=-1
unit.0.0.port.1.s.30.visible=1
unit.0.0.port.1.s.31.alias=
unit.0.0.port.1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.31.name=/soc/ncpu32k/core/ifu/dff_idu_insn/Q<0>
unit.0.0.port.1.s.31.orderindex=-1
unit.0.0.port.1.s.31.visible=1
unit.0.0.port.1.s.4.alias=
unit.0.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.4.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<25>
unit.0.0.port.1.s.4.orderindex=-1
unit.0.0.port.1.s.4.visible=1
unit.0.0.port.1.s.5.alias=
unit.0.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.5.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<24>
unit.0.0.port.1.s.5.orderindex=-1
unit.0.0.port.1.s.5.visible=1
unit.0.0.port.1.s.6.alias=
unit.0.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.6.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<23>
unit.0.0.port.1.s.6.orderindex=-1
unit.0.0.port.1.s.6.visible=1
unit.0.0.port.1.s.7.alias=
unit.0.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.7.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<22>
unit.0.0.port.1.s.7.orderindex=-1
unit.0.0.port.1.s.7.visible=1
unit.0.0.port.1.s.8.alias=
unit.0.0.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.8.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<21>
unit.0.0.port.1.s.8.orderindex=-1
unit.0.0.port.1.s.8.visible=1
unit.0.0.port.1.s.9.alias=
unit.0.0.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.9.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<20>
unit.0.0.port.1.s.9.orderindex=-1
unit.0.0.port.1.s.9.visible=1
unit.0.0.port.2.b.0.alias=
unit.0.0.port.2.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.0.name=TriggerPort2
unit.0.0.port.2.b.0.orderindex=-1
unit.0.0.port.2.b.0.radix=Hex
unit.0.0.port.2.b.0.signedOffset=0.0
unit.0.0.port.2.b.0.signedPrecision=0
unit.0.0.port.2.b.0.signedScaleFactor=1.0
unit.0.0.port.2.b.0.unsignedOffset=0.0
unit.0.0.port.2.b.0.unsignedPrecision=0
unit.0.0.port.2.b.0.unsignedScaleFactor=1.0
unit.0.0.port.2.b.0.visible=1
unit.0.0.port.2.buscount=1
unit.0.0.port.2.channelcount=8
unit.0.0.port.2.s.0.alias=
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.name=/soc/ncpu32k/core/psr/dff_msr_psr_imme/Q_0
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.2.s.1.alias=
unit.0.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.1.name=/soc/ncpu32k/ibus_flush_req
unit.0.0.port.2.s.1.orderindex=-1
unit.0.0.port.2.s.1.visible=1
unit.0.0.port.2.s.2.alias=
unit.0.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.2.name=/soc/fb_mbus_cmd_ready
unit.0.0.port.2.s.2.orderindex=-1
unit.0.0.port.2.s.2.visible=1
unit.0.0.port.2.s.3.alias=
unit.0.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.3.name=/soc/fb_mbus_cmd_valid
unit.0.0.port.2.s.3.orderindex=-1
unit.0.0.port.2.s.3.visible=1
unit.0.0.port.2.s.4.alias=
unit.0.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.4.name=/soc/fb_mbus_valid
unit.0.0.port.2.s.4.orderindex=-1
unit.0.0.port.2.s.4.visible=1
unit.0.0.port.2.s.5.alias=
unit.0.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.5.name=/soc/fb_mbus_ready
unit.0.0.port.2.s.5.orderindex=-1
unit.0.0.port.2.s.5.visible=1
unit.0.0.port.2.s.6.alias=
unit.0.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.6.name=/soc/L2_cache/mmreq
unit.0.0.port.2.s.6.orderindex=-1
unit.0.0.port.2.s.6.visible=1
unit.0.0.port.2.s.7.alias=
unit.0.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.7.name=/soc/ncpu32k/core/ieu/dff_fls_status_r/Q_0
unit.0.0.port.2.s.7.orderindex=-1
unit.0.0.port.2.s.7.visible=1
unit.0.0.port.3.b.0.alias=
unit.0.0.port.3.b.0.channellist=0 1 2 3 4 5
unit.0.0.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.b.0.name=TriggerPort3
unit.0.0.port.3.b.0.orderindex=-1
unit.0.0.port.3.b.0.radix=Hex
unit.0.0.port.3.b.0.signedOffset=0.0
unit.0.0.port.3.b.0.signedPrecision=0
unit.0.0.port.3.b.0.signedScaleFactor=1.0
unit.0.0.port.3.b.0.unsignedOffset=0.0
unit.0.0.port.3.b.0.unsignedPrecision=0
unit.0.0.port.3.b.0.unsignedScaleFactor=1.0
unit.0.0.port.3.b.0.visible=1
unit.0.0.port.3.buscount=1
unit.0.0.port.3.channelcount=6
unit.0.0.port.3.s.0.alias=
unit.0.0.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.0.name=/soc/l2_ch_cmd_ready
unit.0.0.port.3.s.0.orderindex=-1
unit.0.0.port.3.s.0.visible=1
unit.0.0.port.3.s.1.alias=
unit.0.0.port.3.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.1.name=/soc/L2_cache/l2_ch_valid_r
unit.0.0.port.3.s.1.orderindex=-1
unit.0.0.port.3.s.1.visible=1
unit.0.0.port.3.s.2.alias=
unit.0.0.port.3.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.2.name=/soc/L2_cache/pending_r
unit.0.0.port.3.s.2.orderindex=-1
unit.0.0.port.3.s.2.visible=1
unit.0.0.port.3.s.3.alias=
unit.0.0.port.3.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.3.name=/soc/ncpu32k/core/idu/dff_ieu_mu_load/Q_0
unit.0.0.port.3.s.3.orderindex=-1
unit.0.0.port.3.s.3.visible=1
unit.0.0.port.3.s.4.alias=
unit.0.0.port.3.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.4.name=/soc/ncpu32k/core/idu/dff_ieu_mu_store/Q_0
unit.0.0.port.3.s.4.orderindex=-1
unit.0.0.port.3.s.4.visible=1
unit.0.0.port.3.s.5.alias=
unit.0.0.port.3.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.5.name=/soc/L2_cache/hit
unit.0.0.port.3.s.5.orderindex=-1
unit.0.0.port.3.s.5.visible=1
unit.0.0.port.4.b.0.alias=
unit.0.0.port.4.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
unit.0.0.port.4.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.b.0.name=TriggerPort4
unit.0.0.port.4.b.0.orderindex=-1
unit.0.0.port.4.b.0.radix=Hex
unit.0.0.port.4.b.0.signedOffset=0.0
unit.0.0.port.4.b.0.signedPrecision=0
unit.0.0.port.4.b.0.signedScaleFactor=1.0
unit.0.0.port.4.b.0.unsignedOffset=0.0
unit.0.0.port.4.b.0.unsignedPrecision=0
unit.0.0.port.4.b.0.unsignedScaleFactor=1.0
unit.0.0.port.4.b.0.visible=1
unit.0.0.port.4.buscount=1
unit.0.0.port.4.channelcount=27
unit.0.0.port.4.s.0.alias=
unit.0.0.port.4.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.0.name=/soc/ncpu32k/ibus_cmd_addr<2>
unit.0.0.port.4.s.0.orderindex=-1
unit.0.0.port.4.s.0.visible=1
unit.0.0.port.4.s.1.alias=
unit.0.0.port.4.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.1.name=/soc/ncpu32k/ibus_cmd_addr<3>
unit.0.0.port.4.s.1.orderindex=-1
unit.0.0.port.4.s.1.visible=1
unit.0.0.port.4.s.10.alias=
unit.0.0.port.4.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.10.name=/soc/ncpu32k/ibus_cmd_addr<12>
unit.0.0.port.4.s.10.orderindex=-1
unit.0.0.port.4.s.10.visible=1
unit.0.0.port.4.s.11.alias=
unit.0.0.port.4.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.11.name=/soc/ncpu32k/ibus_cmd_addr<13>
unit.0.0.port.4.s.11.orderindex=-1
unit.0.0.port.4.s.11.visible=1
unit.0.0.port.4.s.12.alias=
unit.0.0.port.4.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.12.name=/soc/ncpu32k/ibus_cmd_addr<14>
unit.0.0.port.4.s.12.orderindex=-1
unit.0.0.port.4.s.12.visible=1
unit.0.0.port.4.s.13.alias=
unit.0.0.port.4.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.13.name=/soc/ncpu32k/ibus_cmd_addr<15>
unit.0.0.port.4.s.13.orderindex=-1
unit.0.0.port.4.s.13.visible=1
unit.0.0.port.4.s.14.alias=
unit.0.0.port.4.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.14.name=/soc/ncpu32k/ibus_cmd_addr<16>
unit.0.0.port.4.s.14.orderindex=-1
unit.0.0.port.4.s.14.visible=1
unit.0.0.port.4.s.15.alias=
unit.0.0.port.4.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.15.name=/soc/ncpu32k/ibus_cmd_addr<17>
unit.0.0.port.4.s.15.orderindex=-1
unit.0.0.port.4.s.15.visible=1
unit.0.0.port.4.s.16.alias=
unit.0.0.port.4.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.16.name=/soc/ncpu32k/ibus_cmd_addr<18>
unit.0.0.port.4.s.16.orderindex=-1
unit.0.0.port.4.s.16.visible=1
unit.0.0.port.4.s.17.alias=
unit.0.0.port.4.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.17.name=/soc/ncpu32k/ibus_cmd_addr<19>
unit.0.0.port.4.s.17.orderindex=-1
unit.0.0.port.4.s.17.visible=1
unit.0.0.port.4.s.18.alias=
unit.0.0.port.4.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.18.name=/soc/ncpu32k/ibus_cmd_addr<20>
unit.0.0.port.4.s.18.orderindex=-1
unit.0.0.port.4.s.18.visible=1
unit.0.0.port.4.s.19.alias=
unit.0.0.port.4.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.19.name=/soc/ncpu32k/ibus_cmd_addr<21>
unit.0.0.port.4.s.19.orderindex=-1
unit.0.0.port.4.s.19.visible=1
unit.0.0.port.4.s.2.alias=
unit.0.0.port.4.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.2.name=/soc/ncpu32k/ibus_cmd_addr<4>
unit.0.0.port.4.s.2.orderindex=-1
unit.0.0.port.4.s.2.visible=1
unit.0.0.port.4.s.20.alias=
unit.0.0.port.4.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.20.name=/soc/ncpu32k/ibus_cmd_addr<22>
unit.0.0.port.4.s.20.orderindex=-1
unit.0.0.port.4.s.20.visible=1
unit.0.0.port.4.s.21.alias=
unit.0.0.port.4.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.21.name=/soc/ncpu32k/ibus_cmd_addr<23>
unit.0.0.port.4.s.21.orderindex=-1
unit.0.0.port.4.s.21.visible=1
unit.0.0.port.4.s.22.alias=
unit.0.0.port.4.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.22.name=/soc/ncpu32k/ibus_cmd_addr<24>
unit.0.0.port.4.s.22.orderindex=-1
unit.0.0.port.4.s.22.visible=1
unit.0.0.port.4.s.23.alias=
unit.0.0.port.4.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.23.name=/soc/ncpu32k/ibus_cmd_addr<25>
unit.0.0.port.4.s.23.orderindex=-1
unit.0.0.port.4.s.23.visible=1
unit.0.0.port.4.s.24.alias=
unit.0.0.port.4.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.24.name=/soc/ncpu32k/ibus_cmd_addr<26>
unit.0.0.port.4.s.24.orderindex=-1
unit.0.0.port.4.s.24.visible=1
unit.0.0.port.4.s.25.alias=
unit.0.0.port.4.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.25.name=/soc/ncpu32k/ibus_cmd_addr<27>
unit.0.0.port.4.s.25.orderindex=-1
unit.0.0.port.4.s.25.visible=1
unit.0.0.port.4.s.26.alias=
unit.0.0.port.4.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.26.name=/soc/ncpu32k/ibus_cmd_addr<28>
unit.0.0.port.4.s.26.orderindex=-1
unit.0.0.port.4.s.26.visible=1
unit.0.0.port.4.s.3.alias=
unit.0.0.port.4.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.3.name=/soc/ncpu32k/ibus_cmd_addr<5>
unit.0.0.port.4.s.3.orderindex=-1
unit.0.0.port.4.s.3.visible=1
unit.0.0.port.4.s.4.alias=
unit.0.0.port.4.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.4.name=/soc/ncpu32k/ibus_cmd_addr<6>
unit.0.0.port.4.s.4.orderindex=-1
unit.0.0.port.4.s.4.visible=1
unit.0.0.port.4.s.5.alias=
unit.0.0.port.4.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.5.name=/soc/ncpu32k/ibus_cmd_addr<7>
unit.0.0.port.4.s.5.orderindex=-1
unit.0.0.port.4.s.5.visible=1
unit.0.0.port.4.s.6.alias=
unit.0.0.port.4.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.6.name=/soc/ncpu32k/ibus_cmd_addr<8>
unit.0.0.port.4.s.6.orderindex=-1
unit.0.0.port.4.s.6.visible=1
unit.0.0.port.4.s.7.alias=
unit.0.0.port.4.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.7.name=/soc/ncpu32k/ibus_cmd_addr<9>
unit.0.0.port.4.s.7.orderindex=-1
unit.0.0.port.4.s.7.visible=1
unit.0.0.port.4.s.8.alias=
unit.0.0.port.4.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.8.name=/soc/ncpu32k/ibus_cmd_addr<10>
unit.0.0.port.4.s.8.orderindex=-1
unit.0.0.port.4.s.8.visible=1
unit.0.0.port.4.s.9.alias=
unit.0.0.port.4.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.9.name=/soc/ncpu32k/ibus_cmd_addr<11>
unit.0.0.port.4.s.9.orderindex=-1
unit.0.0.port.4.s.9.visible=1
unit.0.0.port.5.b.0.alias=
unit.0.0.port.5.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
unit.0.0.port.5.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.b.0.name=TriggerPort5
unit.0.0.port.5.b.0.orderindex=-1
unit.0.0.port.5.b.0.radix=Hex
unit.0.0.port.5.b.0.signedOffset=0.0
unit.0.0.port.5.b.0.signedPrecision=0
unit.0.0.port.5.b.0.signedScaleFactor=1.0
unit.0.0.port.5.b.0.unsignedOffset=0.0
unit.0.0.port.5.b.0.unsignedPrecision=0
unit.0.0.port.5.b.0.unsignedScaleFactor=1.0
unit.0.0.port.5.b.0.visible=1
unit.0.0.port.5.buscount=1
unit.0.0.port.5.channelcount=27
unit.0.0.port.5.s.0.alias=
unit.0.0.port.5.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.0.name=/soc/fb_mbus_cmd_addr<4>
unit.0.0.port.5.s.0.orderindex=-1
unit.0.0.port.5.s.0.visible=1
unit.0.0.port.5.s.1.alias=
unit.0.0.port.5.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.1.name=/soc/fb_mbus_cmd_addr<5>
unit.0.0.port.5.s.1.orderindex=-1
unit.0.0.port.5.s.1.visible=1
unit.0.0.port.5.s.10.alias=
unit.0.0.port.5.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.10.name=/soc/fb_mbus_cmd_addr<14>
unit.0.0.port.5.s.10.orderindex=-1
unit.0.0.port.5.s.10.visible=1
unit.0.0.port.5.s.11.alias=
unit.0.0.port.5.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.11.name=/soc/fb_mbus_cmd_addr<15>
unit.0.0.port.5.s.11.orderindex=-1
unit.0.0.port.5.s.11.visible=1
unit.0.0.port.5.s.12.alias=
unit.0.0.port.5.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.12.name=/soc/fb_mbus_cmd_addr<16>
unit.0.0.port.5.s.12.orderindex=-1
unit.0.0.port.5.s.12.visible=1
unit.0.0.port.5.s.13.alias=
unit.0.0.port.5.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.13.name=/soc/fb_mbus_cmd_addr<17>
unit.0.0.port.5.s.13.orderindex=-1
unit.0.0.port.5.s.13.visible=1
unit.0.0.port.5.s.14.alias=
unit.0.0.port.5.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.14.name=/soc/fb_mbus_cmd_addr<18>
unit.0.0.port.5.s.14.orderindex=-1
unit.0.0.port.5.s.14.visible=1
unit.0.0.port.5.s.15.alias=
unit.0.0.port.5.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.15.name=/soc/fb_mbus_cmd_addr<19>
unit.0.0.port.5.s.15.orderindex=-1
unit.0.0.port.5.s.15.visible=1
unit.0.0.port.5.s.16.alias=
unit.0.0.port.5.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.16.name=/soc/fb_mbus_cmd_addr<20>
unit.0.0.port.5.s.16.orderindex=-1
unit.0.0.port.5.s.16.visible=1
unit.0.0.port.5.s.17.alias=
unit.0.0.port.5.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.17.name=/soc/fb_mbus_cmd_addr<21>
unit.0.0.port.5.s.17.orderindex=-1
unit.0.0.port.5.s.17.visible=1
unit.0.0.port.5.s.18.alias=
unit.0.0.port.5.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.18.name=/soc/fb_mbus_cmd_addr<22>
unit.0.0.port.5.s.18.orderindex=-1
unit.0.0.port.5.s.18.visible=1
unit.0.0.port.5.s.19.alias=
unit.0.0.port.5.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.19.name=/soc/fb_mbus_cmd_addr<23>
unit.0.0.port.5.s.19.orderindex=-1
unit.0.0.port.5.s.19.visible=1
unit.0.0.port.5.s.2.alias=
unit.0.0.port.5.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.2.name=/soc/fb_mbus_cmd_addr<6>
unit.0.0.port.5.s.2.orderindex=-1
unit.0.0.port.5.s.2.visible=1
unit.0.0.port.5.s.20.alias=
unit.0.0.port.5.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.20.name=/soc/fb_mbus_cmd_addr<24>
unit.0.0.port.5.s.20.orderindex=-1
unit.0.0.port.5.s.20.visible=1
unit.0.0.port.5.s.21.alias=
unit.0.0.port.5.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.21.name=/soc/fb_mbus_cmd_addr<25>
unit.0.0.port.5.s.21.orderindex=-1
unit.0.0.port.5.s.21.visible=1
unit.0.0.port.5.s.22.alias=
unit.0.0.port.5.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.22.name=/soc/fb_mbus_cmd_addr<31>
unit.0.0.port.5.s.22.orderindex=-1
unit.0.0.port.5.s.22.visible=1
unit.0.0.port.5.s.23.alias=
unit.0.0.port.5.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.23.name=/soc/fb_mbus_cmd_addr<3>
unit.0.0.port.5.s.23.orderindex=-1
unit.0.0.port.5.s.23.visible=1
unit.0.0.port.5.s.24.alias=
unit.0.0.port.5.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.24.name=/soc/fb_mbus_cmd_addr<0>
unit.0.0.port.5.s.24.orderindex=-1
unit.0.0.port.5.s.24.visible=1
unit.0.0.port.5.s.25.alias=
unit.0.0.port.5.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.25.name=/soc/fb_mbus_cmd_addr<1>
unit.0.0.port.5.s.25.orderindex=-1
unit.0.0.port.5.s.25.visible=1
unit.0.0.port.5.s.26.alias=
unit.0.0.port.5.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.26.name=/soc/fb_mbus_cmd_addr<2>
unit.0.0.port.5.s.26.orderindex=-1
unit.0.0.port.5.s.26.visible=1
unit.0.0.port.5.s.3.alias=
unit.0.0.port.5.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.3.name=/soc/fb_mbus_cmd_addr<7>
unit.0.0.port.5.s.3.orderindex=-1
unit.0.0.port.5.s.3.visible=1
unit.0.0.port.5.s.4.alias=
unit.0.0.port.5.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.4.name=/soc/fb_mbus_cmd_addr<8>
unit.0.0.port.5.s.4.orderindex=-1
unit.0.0.port.5.s.4.visible=1
unit.0.0.port.5.s.5.alias=
unit.0.0.port.5.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.5.name=/soc/fb_mbus_cmd_addr<9>
unit.0.0.port.5.s.5.orderindex=-1
unit.0.0.port.5.s.5.visible=1
unit.0.0.port.5.s.6.alias=
unit.0.0.port.5.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.6.name=/soc/fb_mbus_cmd_addr<10>
unit.0.0.port.5.s.6.orderindex=-1
unit.0.0.port.5.s.6.visible=1
unit.0.0.port.5.s.7.alias=
unit.0.0.port.5.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.7.name=/soc/fb_mbus_cmd_addr<11>
unit.0.0.port.5.s.7.orderindex=-1
unit.0.0.port.5.s.7.visible=1
unit.0.0.port.5.s.8.alias=
unit.0.0.port.5.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.8.name=/soc/fb_mbus_cmd_addr<12>
unit.0.0.port.5.s.8.orderindex=-1
unit.0.0.port.5.s.8.visible=1
unit.0.0.port.5.s.9.alias=
unit.0.0.port.5.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.9.name=/soc/fb_mbus_cmd_addr<13>
unit.0.0.port.5.s.9.orderindex=-1
unit.0.0.port.5.s.9.visible=1
unit.0.0.portcount=6
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=E\:\\_processor_cores\\nano-cpu32k\\sopc\\fpga\\xilinx-spartan6\\ncpu32k-spartan6
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=1024
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=48
unit.0.0.waveform.posn.0.channel=30
unit.0.0.waveform.posn.0.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<29>_c1
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=31
unit.0.0.waveform.posn.1.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<28>_c1
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=40
unit.0.0.waveform.posn.10.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<19>_c1
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=41
unit.0.0.waveform.posn.11.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<18>_c1
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.12.channel=42
unit.0.0.waveform.posn.12.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<17>_c1
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=43
unit.0.0.waveform.posn.13.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<16>_c1
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=44
unit.0.0.waveform.posn.14.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<15>_c1
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=45
unit.0.0.waveform.posn.15.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<14>_c1
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=46
unit.0.0.waveform.posn.16.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<13>_c1
unit.0.0.waveform.posn.16.type=signal
unit.0.0.waveform.posn.17.channel=47
unit.0.0.waveform.posn.17.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<12>_c1
unit.0.0.waveform.posn.17.type=signal
unit.0.0.waveform.posn.18.channel=48
unit.0.0.waveform.posn.18.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<11>_c1
unit.0.0.waveform.posn.18.type=signal
unit.0.0.waveform.posn.19.channel=49
unit.0.0.waveform.posn.19.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<10>_c1
unit.0.0.waveform.posn.19.type=signal
unit.0.0.waveform.posn.2.channel=32
unit.0.0.waveform.posn.2.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<27>_c1
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.20.channel=50
unit.0.0.waveform.posn.20.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<9>_c1
unit.0.0.waveform.posn.20.type=signal
unit.0.0.waveform.posn.21.channel=51
unit.0.0.waveform.posn.21.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<8>_c1
unit.0.0.waveform.posn.21.type=signal
unit.0.0.waveform.posn.22.channel=52
unit.0.0.waveform.posn.22.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<7>_c1
unit.0.0.waveform.posn.22.type=signal
unit.0.0.waveform.posn.23.channel=53
unit.0.0.waveform.posn.23.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<6>_c1
unit.0.0.waveform.posn.23.type=signal
unit.0.0.waveform.posn.24.channel=54
unit.0.0.waveform.posn.24.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<5>_c1
unit.0.0.waveform.posn.24.type=signal
unit.0.0.waveform.posn.25.channel=55
unit.0.0.waveform.posn.25.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<4>_c1
unit.0.0.waveform.posn.25.type=signal
unit.0.0.waveform.posn.26.channel=56
unit.0.0.waveform.posn.26.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<3>_c1
unit.0.0.waveform.posn.26.type=signal
unit.0.0.waveform.posn.27.channel=57
unit.0.0.waveform.posn.27.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<2>_c1
unit.0.0.waveform.posn.27.type=signal
unit.0.0.waveform.posn.28.channel=58
unit.0.0.waveform.posn.28.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<1>_c1
unit.0.0.waveform.posn.28.type=signal
unit.0.0.waveform.posn.29.channel=59
unit.0.0.waveform.posn.29.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<0>_c1
unit.0.0.waveform.posn.29.type=signal
unit.0.0.waveform.posn.3.channel=33
unit.0.0.waveform.posn.3.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<26>_c1
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.30.channel=62
unit.0.0.waveform.posn.30.name=/soc/ncpu32k/core/psr/dff_msr_psr_imme/Q_0
unit.0.0.waveform.posn.30.type=signal
unit.0.0.waveform.posn.31.channel=63
unit.0.0.waveform.posn.31.name=/soc/ncpu32k/ibus_flush_req
unit.0.0.waveform.posn.31.type=signal
unit.0.0.waveform.posn.32.channel=64
unit.0.0.waveform.posn.32.name=/soc/fb_mbus_cmd_ready
unit.0.0.waveform.posn.32.type=signal
unit.0.0.waveform.posn.33.channel=65
unit.0.0.waveform.posn.33.name=/soc/fb_mbus_cmd_valid
unit.0.0.waveform.posn.33.type=signal
unit.0.0.waveform.posn.34.channel=66
unit.0.0.waveform.posn.34.name=/soc/fb_mbus_valid
unit.0.0.waveform.posn.34.type=signal
unit.0.0.waveform.posn.35.channel=67
unit.0.0.waveform.posn.35.name=/soc/fb_mbus_ready
unit.0.0.waveform.posn.35.type=signal
unit.0.0.waveform.posn.36.channel=68
unit.0.0.waveform.posn.36.name=/soc/L2_cache/mmreq
unit.0.0.waveform.posn.36.type=signal
unit.0.0.waveform.posn.37.channel=69
unit.0.0.waveform.posn.37.name=/soc/ncpu32k/core/ieu/dff_fls_status_r/Q_0
unit.0.0.waveform.posn.37.type=signal
unit.0.0.waveform.posn.38.channel=70
unit.0.0.waveform.posn.38.name=/soc/l2_ch_cmd_ready
unit.0.0.waveform.posn.38.type=signal
unit.0.0.waveform.posn.39.channel=71
unit.0.0.waveform.posn.39.name=/soc/L2_cache/l2_ch_valid_r
unit.0.0.waveform.posn.39.type=signal
unit.0.0.waveform.posn.4.channel=34
unit.0.0.waveform.posn.4.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<25>_c1
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.40.channel=72
unit.0.0.waveform.posn.40.name=/soc/L2_cache/pending_r
unit.0.0.waveform.posn.40.type=signal
unit.0.0.waveform.posn.41.channel=73
unit.0.0.waveform.posn.41.name=/soc/ncpu32k/core/idu/dff_ieu_mu_load/Q_0
unit.0.0.waveform.posn.41.type=signal
unit.0.0.waveform.posn.42.channel=74
unit.0.0.waveform.posn.42.name=/soc/ncpu32k/core/idu/dff_ieu_mu_store/Q_0
unit.0.0.waveform.posn.42.type=signal
unit.0.0.waveform.posn.43.channel=75
unit.0.0.waveform.posn.43.name=/soc/L2_cache/hit
unit.0.0.waveform.posn.43.type=signal
unit.0.0.waveform.posn.44.channel=2147483646
unit.0.0.waveform.posn.44.name=/soc/fb_mbus_cmd_addr
unit.0.0.waveform.posn.44.radix=1
unit.0.0.waveform.posn.44.type=bus
unit.0.0.waveform.posn.45.channel=2147483646
unit.0.0.waveform.posn.45.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q
unit.0.0.waveform.posn.45.radix=1
unit.0.0.waveform.posn.45.type=bus
unit.0.0.waveform.posn.46.channel=2147483646
unit.0.0.waveform.posn.46.name=/soc/ncpu32k/core/ifu/dff_idu_insn/Q
unit.0.0.waveform.posn.46.radix=1
unit.0.0.waveform.posn.46.type=bus
unit.0.0.waveform.posn.47.channel=2147483646
unit.0.0.waveform.posn.47.name=/soc/ncpu32k/ibus_cmd_addr
unit.0.0.waveform.posn.47.radix=1
unit.0.0.waveform.posn.47.type=bus
unit.0.0.waveform.posn.5.channel=35
unit.0.0.waveform.posn.5.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<24>_c1
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=36
unit.0.0.waveform.posn.6.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<23>_c1
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=37
unit.0.0.waveform.posn.7.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<22>_c1
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.8.channel=38
unit.0.0.waveform.posn.8.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<21>_c1
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=39
unit.0.0.waveform.posn.9.name=/soc/ncpu32k/core/idu/dff_ieu_insn_pc/Q<20>_c1
unit.0.0.waveform.posn.9.type=signal
