NET "clk" TNM_NET = D_CLK ;

NET "U_icon_pro/U0/U_ICON/I_YES_BSCAN.U_BS/iDRCK_LOCAL" TNM_NET = J_CLK ;

NET "U_icon_pro/U0/iUPDATE_OUT" TNM_NET = U_CLK ;

INST "U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC" TNM = D2_CLK ;

// Timing Constraints
TIMESPEC TS_J_CLK = PERIOD "J_CLK" 30000.000000000 pS HIGH 50.000000000 % ;
TIMESPEC TS_U_TO_J = FROM "U_CLK" TO "J_CLK" 15000.000000000 pS ;
TIMESPEC TS_U_TO_U = FROM "U_CLK" TO "U_CLK" 15000.000000000 pS ;
TIMESPEC TS_J_TO_D = FROM "J_CLK" TO "D_CLK" TIG ;
TIMESPEC TS_D_TO_J = FROM "D_CLK" TO "J_CLK" TIG ;

// Timing Constraints
TIMESPEC TS_D2_TO_T2_ila_pro_0 = FROM "D2_CLK" TO FFS TIG ;
TIMESPEC TS_J2_TO_D2_ila_pro_0 = FROM FFS TO "D2_CLK" TIG ;
TIMESPEC TS_J3_TO_D2_ila_pro_0 = FROM FFS TO "D2_CLK" TIG ;
TIMESPEC TS_J4_TO_D2_ila_pro_0 = FROM FFS TO "D2_CLK" TIG ;

