#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun May  3 22:14:27 2020
# Process ID: 1888
# Current directory: E:/_processor_cores/nano-cpu32k/sopc/fpga/xilinx-spartan6/ncpu32k-spartan6/ncpu32k-spartan6.runs/synth_1
# Command line: vivado.exe -log toplevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source toplevel.tcl
# Log file: E:/_processor_cores/nano-cpu32k/sopc/fpga/xilinx-spartan6/ncpu32k-spartan6/ncpu32k-spartan6.runs/synth_1/toplevel.vds
# Journal file: E:/_processor_cores/nano-cpu32k/sopc/fpga/xilinx-spartan6/ncpu32k-spartan6/ncpu32k-spartan6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: synth_design -top toplevel -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15516 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 446.531 ; gain = 98.051
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'toplevel' [E:/_processor_cores/nano-cpu32k/sopc/fpga/xilinx-spartan6/ncpu32k-spartan6/toplevel.v:21]
	Parameter SDR_ADDR_BITS bound to: 13 - type: integer 
	Parameter SDR_BA_BITS bound to: 2 - type: integer 
	Parameter SDR_DQ_BITS bound to: 16 - type: integer 
	Parameter SDR_DM_BITS bound to: 2 - type: integer 
	Parameter SDR_COL_BITS bound to: 9 - type: integer 
	Parameter SDR_ROW_BITS bound to: 13 - type: integer 
	Parameter SDR_DATA_BITS bound to: 16 - type: integer 
	Parameter SDR_tRP bound to: 3 - type: integer 
	Parameter SDR_tMRD bound to: 2 - type: integer 
	Parameter SDR_tRCD bound to: 3 - type: integer 
	Parameter SDR_tRFC bound to: 9 - type: integer 
	Parameter SDR_tREF bound to: 64 - type: integer 
	Parameter SDR_pREF bound to: 9 - type: integer 
	Parameter SDR_nCAS_Latency bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ODDR2' [E:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:30679]
	Parameter DDR_ALIGNMENT bound to: NONE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR2' (1#1) [E:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:30679]
INFO: [Synth 8-6157] synthesizing module 'IBUFG' [E:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:19897]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFG' (2#1) [E:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:19897]
ERROR: [Synth 8-439] module 'dcm_clktree' not found [E:/_processor_cores/nano-cpu32k/sopc/fpga/xilinx-spartan6/ncpu32k-spartan6/toplevel.v:100]
ERROR: [Synth 8-6156] failed synthesizing module 'toplevel' [E:/_processor_cores/nano-cpu32k/sopc/fpga/xilinx-spartan6/ncpu32k-spartan6/toplevel.v:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 502.094 ; gain = 153.613
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sun May  3 22:14:57 2020...
