nano-CPU32k

INSN ORDER: little endian(LE)
DATA ORDER: little endian(LE)

REGFILE: 32bit x32

fmt-1:
=======+======+======+=====+=========================
 Cond  | RS2  |  RS1 |  RD |OPCODE
-------+------+------+-----+-------------------------
 31..22|21..17|16..12|11..7|6..0
  10   |   5  |  5   |  5  | 7     (32 bit)
=======+======+======+=====+=========================
              |      |     |
fmt-2:        |      |     |
==============+======+=====+=========================
        IMM15 |  RS1 |  RD |OPCODE
--------------+------|-----+-------------------------
       31..17 |16..12|11..7|6..0
         15   |  5   |  5  | 7     (32 bit)
==============+======+=====+=========================
                     |     |
fmt-3:               |     |
=======+=============+=====+=========================
 RES   |    IMM17    |  RD |OPCODE
-------+-------------+-----|-------------------------
 31..29|   28..12    |11..7|6..0
   3   |     17      |  5  | 7     (32 bit)
=======+=============+=====+=========================
                           |
fmt-4:                     |
===========================+=========================
                  REL25    |OPCODE
---------------------------+-------------------------
                  31..7    |6..0
                    25     | 7     (32 bit)
===========================+=========================


Note that, in 32bit arch, behave of LDW instruction is equal to LDWU.
