
------------------------------
2020.3.5 Bugs

I-MMU 流水线副作用
	1. 程序可见（FIXME!）
		（1）. wmsr指令设置I-TLB后，必须紧跟若干“延迟槽指令”刷新流水线，以冲刷通过旧TLB翻译的地址取得的指令，确保新的TLB生效。
				必须确保“延迟槽指令”在旧TLB生效的情况下不产生新的TLB异常，否则程序将面临死锁风险（在异常上下文中，这种情况永远不会发生）
	
	2. 程序不可见（影响执行速度）
		（1）. syscall指令进入系统调用时，CPU将强制关闭I-TLB，此时CPU必须强制冲刷流水线以撤销通过旧TLB地址取得的指令。
		（2）. 在异常上下文调用wmsr指令设置I-TLB后，由于I-TLB已经关闭，不会对紧接的指令产生影响。在ret返回后，CPU应确保新的I-TLB在下次取指前生效。

	1的解决方案：
		猜测执行紧接wmsr的指令，若确认I-TLB已经被修改且IMMU处于使能状态，则冲刷流水线，从wmsr下一条指令开始重新取指

=== [Closed] 2021.5.14 ===
	已修复“wmsr程序可见副作用”。
	解决方案：若I-TLB可能被修改（写PSR寄存器，写IMM或DMM组寄存器），则直接冲刷流水线，从wmsr下一条指令开始取指。
	
------------------------------
2020.3.5 Bugs
	I-TLB读写未实现旁路网络，当rmsr读取I-TLB且在一个指令周期内存在RAW相关性时，将读取到错误的数据
	
=== [Closed] 2021.5.14 ===
	已取消TLB读操作。当前设计中读取TLB没有任何意义。
